@import "variables";

/* 背景
-----------------------*/
.c-bg-human-blue {
  background: #5876aa;
  color: @font-white !important;
}
.c-bg-smart-blue {
  background: @bg-blue;
  color: @font-white !important;
}
.c-bg-calm-blue {
  background: #337ab7;
  color: @font-white !important;
}
.c-bg-thin-blue {
  background: #c2cee6;
}
.c-bg-light-blue {
  background: #d1dbee;
}
.c-bg-thinner-blue {
  background: #e1e7f3;
}
.c-bg-blue {
  background: #048ac5;
  color: @font-white !important;
}
.c-bg-smart-navy {
  background: #000b28;
  color: @font-white !important;
}
.c-bg-dynamic-red {
  background: #d0372a;
  color: @font-white !important;
}
.c-bg-delightful-yellow {
  background: #eba73e;
  color: @font-white !important;
}
.c-bg-light-grey {
  background: #f3f3f3;
  color: #333 !important;
}
.c-bg-white {
  background: @font-white;
  color: #333 !important;
}
.c-bg-off-white {
  background: #eaeaea;
  color: #333 !important;
}
.c-bg-black {
  background: #181818;
  color: @font-white !important;
}
.c-bg-dark {
  background: #1d1d1f;
  color: @font-white !important;
}
.c-bg-dark-grey {
  background: #222;
  color: @font-white !important;
}
.c-bg-human-blue a, .c-bg-human-blue a:hover,
.c-bg-smart-blue a, .c-bg-smart-blue a:hover,
.c-bg-calm-blue a, .c-bg-calm-blue a:hover,
.c-bg-blue a, .c-bg-blue a:hover,
.c-bg-smart-navy a, .c-bg-smart-navy a:hover,
.c-bg-dynamic-red a, .c-bg-dynamic-red a:hover,
.c-bg-delightful-yellow a, .c-bg-delightful-yellow a:hover,
.c-bg-black a, .c-bg-black a:hover,
.c-bg-dark a, .c-bg-dark a:hover,
.c-bg-dark-grey a, .c-bg-dark-grey a:hover {
  color: @font-white;
}
.c-bg-smart-navy .is-active,
.c-bg-smart-navy .is-active a {
  color: #0079A0;
}

/* Digital用 */
.c-bg-smart-blue-digital {
  background: #0080b1;
  color: @font-white !important;
}
.c-bg-smart-navy-digital {
  background: #0F1C50;
  color: @font-white !important;
}
.c-bg-dynamic-red-digital {
  background: #BC4328;
  color: @font-white !important;
}
.c-bg-delightful-yellow-digital {
  background: #E6B600;
  color: @font-white !important;
}
.c-bg-green-digital {
  background: #ABC677;
  color: @font-white !important;
}
.c-bg-purple-accent-digital {
  background: #7F2D60;
  color: @font-white !important;
}
.c-bg-smart-blue-digital a, .c-bg-smart-blue-digital a:hover,
.c-bg-smart-navy-digital a, .c-bg-smart-navy-digital a:hover,
.c-bg-dynamic-red-digital a, .c-bg-dynamic-red-digital a:hover,
.c-bg-delightful-yellow-digital a, .c-bg-delightful-yellow-digital a:hover,
.c-bg-green-digital a, .c-bg-green-digital a:hover,
.c-bg-purple-accent-digital a, .c-bg-purple-accent-digital a:hover {
  color: @font-white;
}
