
/* フィルターセレクター */
.c-block-filter-select {
  display: none;
}
.c-block-filter-select.is-open {
  display: block;
}
.c-block-filter-select-inner {
  display: flex;
}
.c-block-filter-select-all {
  min-width: 180px;
}
.c-block-filter-select-all label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.c-block-filter-select-scroll {
  width: 100%;
  margin-right: -40px;
}
.c-block-filter-select-scroll ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: -20px;
}
.c-block-filter-select-scroll ul li {
  min-width: 220px;
  margin-left: 20px;
  margin-top: 20px;
}
.c-block-filter-select-scroll label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.c-block-filter-select-scroll label:focus {
  outline: none;
}
.c-block-filter-select input[type="radio"]:checked {
  color: #0079a1;
}
.c-block-filter-select input[type="radio"]:checked + span {
  color: #0079a1;
}
.c-block-filter-select-button {
  margin-top: 20px;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .c-block-filter-select-inner {
    display: block;
  }
  .c-block-filter-select-all {
    min-width: 0;
    margin-right: 0;
  }
  .c-block-filter-select-scroll {
    margin-right: 0;
    margin-top: 20px;
  }
  .c-block-filter-select-scroll ul {
    justify-content: space-between;
  }
  .c-block-filter-select-scroll ul li {
    min-width: 0;
    margin-left: 0;
    width: calc((100% - 20px) / 2 - 0.1px);
  }
  .c-block-filter-select-button {
    margin-top: 20px;
    text-align: center;
  }
}