@import "variables";
/*========================================
Component（prefix c-）
==========================================*/
/* Block
-----------------------*/
/* Top page Main visual */
.c-block-mainv {
  height: 100vh;
  min-height: 600px;
  position: relative;
}
.c-block-mainv .slick-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}
.c-block-mainv .slick-slide {
  height: 100% !important;
}
.c-block-mainv-body {
  height: 100%;
}
.c-block-mainv-head {
  overflow: hidden;
  position: absolute;
  z-index: -1000;
  margin: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(1px,1px,1px,1px);
}
.c-block-mainv-item {
  position: relative;
  float: left;
  height: 100%;
  overflow: hidden;
}
.c-block-mainv-item-bg {
  height: 100%;
  background-color: @bg-white;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    //width: auto;
    //height: 100%;
    display: block;
    min-width: 100%;
    min-height: 100%;
  }
}
.c-block-mainv-item-inner {
  position: absolute;
  z-index: 2;
  left: 40px;
  right: 40px;
  bottom: 40px;
  color: @font-white;
}
.c-block-mainv-item-head {
  font-family: 'Noto Serif JP', 'Noto Sans Japanese', serif;
  font-size: 4.8rem;
  line-height: 1;
}
.c-block-mainv-item-head-sub {
  display: block;
  font-size: 1.6rem;
  margin-top: 15px;
}
.c-block-mainv-item-link {
  display: flex;
  margin-top: 50px;
}
.c-block-mainv-item-inner a,
.c-block-mainv-item-inner a:hover {
  color: @font-white;
  text-decoration: none;
}
.c-block-mainv .slick-controls {
  position: absolute;
  right: 40px;
  bottom: 70px;
  color: @font-white;
  font-size: 2.6rem;
  text-align: right;
}
.c-block-mainv .slick-pager::after {
  content: '　/ ' counter(slick-pager-item-num);
}
body {
  counter-reset: slick-pager-item-num 0;
}
.c-block-mainv .slick-pager-item {
  counter-increment: slick-pager-item-num;
  position: absolute;
}
.c-block-mainv .slick-pager-item a {
  display: none;
  padding-left: 4px;
  color: @font-white;
}
.c-block-mainv .slick-pager-item a.active {
  display: block
}
@media screen and (max-width: 767px) {
  .c-block-mainv-item-inner {
    left: 20px;
    right: 20px;
    bottom: 72px;
  }
  .c-block-mainv-item-head {
    font-size: 3.0rem;
    line-height: 1.3;
  }
  .c-block-mainv-item-link {
    margin-top: 30px;
  }
  .c-block-mainv-item-link .c-btn-detail {
    width: 100%;
  }
  .c-block-mainv {
    min-height: auto;
  }
  .c-block-mainv .slick-controls {
    right: 20px;
    bottom: 40px;
    font-size: 1.9rem;
  }
  .c-block-mainv .slick-pager-item a {
    padding-left: 3px;
  }
}
@media print {
  .c-block-mainv-body {
    width: 100% !important;
    left: 0 !important;
    height: 100% !important;
  }

  .c-block-mainv-item {
    width: 100% !important;
  }

  .c-block-mainv-item.slick-clone {
    display: none;
  }

  .c-block-mainv-item-bg {
    background-attachment: scroll !important;
  }
}
.c-block-mainv .bx-controls {
  position: absolute;
  right: 40px;
  bottom: 70px;
  color: #fff;
  font-size: 2.6rem;
  text-align: right;
}
.c-block-mainv .bx-pager::after {
  content: '　/ ' counter(bx-pager-item-num);
}
body {
  counter-reset: bx-pager-item-num 0;
}
.c-block-mainv .bx-pager-item {
  counter-increment: bx-pager-item-num;
  position: absolute;
}
.c-block-mainv .bx-pager-item a {
  display: none;
  padding-left: 4px;
  color: #fff;
}
.c-block-mainv .bx-pager-item a.active {
  display: block
}
@media screen and (max-width: 767px) {
  .c-block-mainv-item-inner {
    left: 20px;
    right: 20px;
    bottom: 72px;
  }
  .c-block-mainv-item-head {
    font-size: 3.0rem;
    line-height: 1.3;
  }
  .c-block-mainv-item-link {
    margin-top: 30px;
  }
  .c-block-mainv-item-link .c-btn-detail {
    width: 100%;
  }
  .c-block-mainv {
    min-height: auto;
  }
  .c-block-mainv .bx-controls {
    right: 20px;
    bottom: 40px;
    font-size: 1.9rem;
  }
  .c-block-mainv .bx-pager-item a {
    padding-left: 3px;
  }
}
@media print {
  .c-block-mainv-body {
    width: 100% !important;
    left: 0 !important;
    height: 100% !important;
  }

  .c-block-mainv-item {
    width: 100% !important;
  }

  .c-block-mainv-item.bx-clone {
    display: none;
  }

  .c-block-mainv-item-bg {
    background-attachment: scroll !important;
  }
}
.c-btn-mainv-prev,
.c-btn-mainv-next {
  position: absolute;
  top: 50%;
  z-index: 2;
  width: 30px;
  height: 20px;
  transform: translateY(-50%);
}
.c-btn-mainv-prev {
  left: 40px;
}
.c-btn-mainv-next {
  right: 40px;
}
.c-btn-mainv-prev a,
.c-btn-mainv-next a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  &:hover {
    cursor: pointer;
  }
}
.c-btn-mainv-prev .slick-prev::before,
.c-btn-mainv-next .slick-next::before {
  display: block;
  font-size: 6.6rem;
  color: @font-white;
}
.c-btn-mainv-prev .slick-prev:before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 14px;
  height: 14px;
  border-left: 2px solid @border-white;
  border-top: 2px solid @border-white;
  transform-origin: 12px 5px;
  transform: rotate(-45deg);
}
.c-btn-mainv-next .slick-next:before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 14px;
  height: 14px;
  border-right: 2px solid @border-white;
  border-top: 2px solid @border-white;
  transform-origin: 2px 5px;
  transform: rotate(45deg);
}
.c-btn-mainv-prev .slick-prev:after {
  content: '';
  position: absolute;
  left: 1px;
  top: 50%;
  background: @bg-white;
  width: 100%;
  height: 2px;
  transform: translate(0, -50%);
}
.c-btn-mainv-next .slick-next:after {
  content: '';
  position: absolute;
  right: 1px;
  top: 50%;
  background: @bg-white;
  width: 100%;
  height: 2px;
  transform: translate(0, -50%);
}
@media (max-width: 767px) {
  .c-btn-mainv-prev,
  .c-btn-mainv-next {
    top: 35%;
    transform: translateY(0);
  }
  .c-btn-mainv-prev {
    left: 20px;
  }
  .c-btn-mainv-next {
    right: 20px;
  }
}

/* Scroll button */
.c-btn-mainv-scroll {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 40px;
  z-index: 2;
  left: 50%;
  max-width: 50px;
  min-height: 60px;
  color: @font-white;
  font-weight: bold;
  transform: translateX(-50%);
  cursor: pointer;
  animation-name: dropiconanimation;
  animation-duration: 2.5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
.c-btn-mainv-scroll::before {
  content: "";
  margin-bottom: 13px;
  display: inline-block;
  width: 31px;
  height: 17px;
  background-image: @icoScrollDown;
  background-size: cover;
}
@keyframes dropiconanimation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@media (max-width: 767px) {
  .c-btn-mainv-scroll {
    bottom: 10px;
  }
}
/* トップページ お知らせ */
.c-block-toppage-notice {
  padding-bottom: 0;
  line-height: 1.8;
}
.c-block-toppage-notice-item {
  display: block;
  border: 1px solid #d6d6d6;
  padding: 25px 30px;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .c-block-toppage-notice {
    padding-bottom: 20px;
    line-height: 1.8;
  }
  .c-block-toppage-notice-item {
    padding: 20px;
    text-align: left;
  }
}

.c-richtext .c-border-smart-navy {
  border: 1px solid #000b28;
  color: #000b28 !important;
}