
/* グリーンITソリューションページ
   CSRLeftImageContent
-----------------------*/
.c-block-csr-left-image-content {
  padding: 40px;
}
.c-block-csr-left-image {
  width: 50px;
}
.c-block-csr-right-text {
  width: calc(100% - 90px);
}
@media (max-width: 767px) {
  .c-block-csr-left-image-content {
    padding: 20px;
  }
  .c-block-csr-right-text {
    width: calc(100% - 70px);
  }
}
