
/* 検索結果一覧フィルター用 */
.c-block-search-filter a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.c-block-search-filter a:before {
  font-family: 'FontAwesome';
  content: "\f105";
  position: relative;
  margin-right: 5px;
  font-size: 2rem;
  line-height: 0;
}
.c-block-search-filter a:hover {
  text-decoration: none;
}
.c-block-search-filter-num {
  display: inline-block;
  font-family: 'Catamaran', sans-serif;
  font-size: 2.8rem;
  line-height: 2.8rem;
  letter-spacing: 0.62rem;
  font-weight: 300;
  margin-left: 8px;
  vertical-align: middle;
}
