
/* お客様事例グリッド */
.c-block-casestudy-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.c-block-casestudy-grid-item {
  background: #fff;
  margin-top: 30px;
  width: calc((100% - 60px) / 3 - 0.1px);
}
.c-block-casestudy-grid-item:nth-child(-n+3) {
  margin-top: 0;
}
.c-block-casestudy-grid-item:last-child:nth-child(3n-1) {
  margin-left: 30px;
  margin-right: auto;
}
.c-block-casestudy-grid-item a {
  display: block;
  color: inherit;
}
.c-block-casestudy-grid-item a:hover {
  text-decoration: none;
}
.c-block-casestudy-grid-item-image {
  width: 100%;
  border-bottom: 1px solid #ececec;
}
.c-block-casestudy-grid-item-text {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.c-block-casestudy-grid-item-head {
  font-size: 1.6rem;
  margin-bottom: 10px;
  font-weight: bold;
  line-height: 1.3;
}
.c-block-casestudy-grid-item-summary {
  line-height: 1.5;
  margin-bottom: 20px;
}
.c-block-casestudy-grid-item-category {
  margin-top: auto;
}
.c-block-casestudy-grid-item-category dt {
  color: #7f7f7f;
  font-size: 1.2rem;
  line-height: 1.3;
}
.c-block-casestudy-grid-item-category dd {
  color: #666666;
  font-size: 1.2rem;
  line-height: 1.3;
}
@media screen and (max-width: 767px) {
  .c-block-casestudy-grid {
    display: block;
  }
  .c-block-casestudy-grid-item {
    margin-top: 20px;
    width: 100%;
  }
  .c-block-casestudy-grid-item:nth-child(-n+3) {
    margin-top: 20px;
  }
  .c-block-casestudy-grid-item:last-child:nth-child(3n-1) {
    margin-left: 0;
    margin-right: 0;
  }
  .c-block-casestudy-grid-item:nth-child(1) {
    margin-top: 0;
  }
  .c-block-casestudy-grid-item-head {
    font-size: 1.6rem;
    margin-bottom: 10px;
    font-weight: bold;
    line-height: 1.3;
  }
  .c-block-casestudy-grid-item-summary {
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .c-block-casestudy-grid-item-category {
    margin-top: auto;
  }
  .c-block-casestudy-grid-item-category dt {
    color: #7f7f7f;
    font-size: 1.2rem;
    line-height: 1.3;
  }
  .c-block-casestudy-grid-item-category dd {
    color: #666666;
    font-size: 1.2rem;
    line-height: 1.3;
  }
}