/*========================================
Component（prefix c-）
==========================================*/
/* Block
-----------------------*/
/* Common content block */
.c-block {
  padding: 40px 80px;
}
.c-max-w-block .c-block > *,
.c-max-w-block.c-block > * {
  max-width: 1200px;
  margin-left: auto !important;
  margin-right: auto !important;
}
.c-fs-increase .c-block,
.c-fs-increase.c-block {
  font-size: 1.6rem;
}
.c-fs-increase.c-block .c-btn-tag,
.c-fs-increase.c-block .c-list-headline dt,
.c-fs-increase.c-block .c-list-headline dd {
  font-size: 1.6rem !important;
}
.c-block-bg {
  overflow: hidden;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.c-block-wrapper {
  position: relative;
  left: 0;
  bottom: 0;
  z-index: 2;
}
.c-block-head {
  margin-bottom: 40px;
  font-family: 'Noto Serif JP', 'Noto Sans Japanese', serif;
  font-size: 3rem;
  text-align: center;
}
.c-block-head-sub {
  display: block;
  margin-top: 20px;
  font-size: 2rem;
  line-height: 1.5;
}
.c-block-summary {
  margin-bottom: 40px;
  text-align: center;
  line-height: 2;
}
.c-block > .c-block-sub + .c-block-sub {
  margin-top: 50px;
}
.c-block > .c-block-sub .c-block-sub {
  margin-top: 50px;
}
@media screen and (max-width: 991px) {
  .c-block {
    padding: 40px;
  }
}
@media screen and (max-width: 767px) {
  .c-block {
    padding: 20px;
  }
  .c-block-head {
    margin-bottom: 40px;
    font-size: 2.6rem;
  }
  .c-block-head-sub {
    font-size: 1.8rem;
  }
}

/* Common additional block */
.c-block-additional-head {
  margin-bottom: 40px;
  font-size: 2rem;
}