
/* 背景番号付きグリッド */
.c-block-numbered-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.c-block-numbered-grid-item {
  position: relative;
  width: calc((100% - 150px) / 3 - 0.1px);
  margin-top: 60px;
}
.c-block-numbered-grid-item:nth-child(-n+3) {
  margin-top: 0;
}
.c-block-numbered-grid-item:last-child:nth-child(3n-1) {
  margin-left: 75px;
  margin-right: auto;
}
.c-block-numbered-grid-item::before {
  content: counter(paragraph);
  counter-increment: paragraph;
  display: block;
  position: absolute;
  left: 0;
  top: -36px;
  z-index: 0;
  font-family: 'Halant';
  font-size: 23rem;
  font-weight: 300;
  height: 100%;
  color: #eba73e;
  line-height: 1;
}
body{ /*カウンターが増えない場合の処理*/
  counter-reset:paragraph;
}
.c-block-numbered-grid-item-head {
  position: relative;
  margin-bottom: 20px;
  min-height: 160px;
  padding-top: 50px;
  font-size: 3rem;
  line-height: 3rem;
  letter-spacing: .15rem;
  color: #000;
  font-family: 'Noto Serif JP', 'Noto Sans Japanese', serif;
}
@media screen and (max-width: 767px) {
  .c-block-numbered-grid {
    display: block;
  }
  .c-block-numbered-grid-item {
    width: 100%;
    margin-top: 60px;
  }
  .c-block-numbered-grid-item:nth-child(-n+3) {
    margin-top: 60px;
  }
  .c-block-numbered-grid-item:nth-child(1) {
    margin-top: 0;
  }
  .c-block-numbered-grid-item:last-child:nth-child(3n-1) {
    margin-right: 0;
    margin-left: 0;
  }
}