
/* ニュース記事用 */
.c-block-news-article {
  padding-right: 40px;
  width: 70%;
}
.c-block-news-article > div:first-child {
  font-size: 1.6rem;
}
.c-block-news-article > * + * {
  margin-top: 80px;
}
.c-block-news-article > div:first-child + * {
  margin-top: 40px;
}
.c-block-news-article h3 {
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
}
.c-block-news-article h4 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  font-weight: bold;
}
.c-block-news-article h5 {
  margin-bottom: 10px;
  font-weight: bold;
}
.c-block-news-article p + h4,
.c-block-news-article p + h5 {
  margin-top: 20px;
}
.c-block-news-article p.small + p {
  margin-top: 0;
}
.c-block-news-article ul,
.c-block-news-article ol {
  margin: 20px 0;
  line-height: 2;
  padding-left: 40px;
}
.c-block-news-article ul {
  list-style-type: disc;
}
.c-block-news-article ol {
  list-style-type: decimal;
}
.c-block-news-article a[target="_blank"]::after {
  font-family: FontAwesome;
  content: '\f24d';
  margin-left: 10px;
}
.c-block-news-article sup {
  position: relative;
  top: -0.5em;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
.c-block-news-article-head {
  display: flex;
  justify-content: space-between;
}
.c-block-news-article-head div {
  width: calc((100% - 20px)/ 2 - 0.1px);
}
.c-block-news-article-head-left:only-of-type {
  width: 100%;
}
.c-block-news-article-head-publisher {
  margin: 10px 0 0 0;
}
.c-block-news-article-head-right ul {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0 -5px;
  padding: 0;
}
.c-block-news-article-head-right li {
  width: calc((100% - 30px)/ 3 - 0.1px);
  padding: 0 5px;
  box-sizing: content-box;
}
.c-block-news-article-head-right li:nth-of-type(n + 4) {
  padding-top: 10px;
}
.c-block-news-article-head-right a {
  display: inline-block;
  width: 100%;
}
.c-block-news-article-head-right img {
  vertical-align: bottom;
}
@media (max-width: 767px) {
  .c-block-news-article {
    padding-right: 0;
    width: 100%;
  }
  .c-block-news-article-head {
    display: block;
  }
  .c-block-news-article-head div {
    width: 100%;
  }
  .c-block-news-article-head div + div {
    margin-top: 20px;
  }
  .c-block-news-article-head-right ul {
    justify-content: flex-start;
  }
}

/* ニュース記事右サイド用 */
.c-block-news-article-side {
  border-left: 2px solid #eee;
  padding-left: 40px;
  width: 30%;
}
.c-block-news-article-side-upper {
  border-bottom: 2px solid #eee;
}
@media screen and (max-width: 767px) {
  .c-block-news-article-side {
    border-left: none;
    margin-top: 60px;
    padding-left: 0;
    width: 100%;
  }
}
@media print {
  .c-block-news-article-side {
    display: none;
  }
}
