/* 画像onタイトルグリッド */
.c-block-image-title-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.c-block-image-title-grid-item {
  position: relative;
  width: calc(((100% - 60px) / 3) - 0.1px);
  margin-top: 30px;
}
.c-block-image-title-grid-item:nth-child(-n+3) {
  margin-top: 0;
}
.c-block-image-title-grid-item:last-child:nth-child(3n-1) {
  margin-left: 30px;
  margin-right: auto;
}
.c-block-image-title-grid-item a {
  display: block;
  width: 100%;
  height: 100%;
}
.c-block-image-title-grid-item-bg.is-overlay:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.25);
  width: 100%;
  height: 100%;
  transition: background 0.2s;
}
.c-block-image-title-grid-item a:hover .c-block-image-title-grid-item-bg.is-overlay:before {
  background: rgba(0,0,0,0.05);
}
.c-block-image-title-grid-item a:hover .c-block-image-title-grid-item-bg.is-overlay img {
  opacity: inherit;
}
.c-block-image-title-grid-item-upper {
  position: absolute;
  left: 0;
  top: 0;
  padding-left: calc(60/2800*100vw);
  padding-right: calc(60/2800*100vw);
  padding-top: calc(60/2800*100vw);
  font-size: calc(24/2800*100vw);
  color: #fff;
}
.c-block-image-title-grid-item-inner {
  position: absolute;
  bottom: calc(120/2800*100vw);
  left: 0;
  padding-left: calc(60/2800*100vw);
  padding-right: calc(60/2800*100vw);
  padding-bottom: calc(60/2800*100vw);
  color: #fff;
}
.c-block-image-title-grid-item-head {
  font-family: 'Noto Serif JP', 'Noto Sans Japanese', serif;
  font-size: calc(44/2800*100vw);
  line-height: 1.3;
}
.c-block-image-title-grid-item-body {
  margin-top: calc(40/2800*100vw);
  font-size: calc(28/2800*100vw);
  line-height: 1.3;
}
.c-block-image-title-grid-item-category {
  margin-bottom: calc(30/2800*100vw);
  font-size: calc(28/2800*100vw);
  line-height: 1.3;
}
.c-block-image-title-grid-item-head-s {
  font-size: calc(32/2800*100vw);
  line-height: 1.3;
}
.c-block-image-title-grid-item a:hover .c-block-image-title-grid-item-body {
  display: block;
}
@media (max-width: 1399px) {
  .c-block-image-title-grid-item-upper {
    font-size: 1.2rem;
  }
  .c-block-image-title-grid-item-head {
    font-size: 2.2rem;
  }
  .c-block-image-title-grid-item-body {
    margin-top: 20px;
    font-size: 1.4rem;
  }
  .c-block-image-title-grid-item-category {
    margin-bottom: 15px;
    font-size: 1.4rem;
  }
  .c-block-image-title-grid-item-head-s {
    font-size: 1.6rem;
  }
}
@media (max-width: 991px) {
  .c-block-image-title-grid-item-body {
    margin-top: 10px;
  }
}
@media screen and (max-width: 767px) {
  .c-block-image-title-grid {
    display: block;
  }
  .c-block-image-title-grid-item {
    width: 100%;
    margin-top: 20px;
  }
  .c-block-image-title-grid-item:nth-child(-n+3) {
    margin-top: 20px;
  }
  .c-block-image-title-grid-item:last-child:nth-child(3n-1) {
    margin-left: 0;
    margin-right: 0;
  }
  .c-block-image-title-grid-item-upper {
    padding-left: calc(40/750*100vw);
    padding-right: calc(40/750*100vw);
    padding-top: calc(40/750*100vw);
  }
  .c-block-image-title-grid-item-inner {
    padding-left: calc(40/750*100vw);
    padding-right: calc(40/750*100vw);
    padding-bottom: calc(40/750*100vw);
  }
  .c-block-image-title-grid-item-head {
    font-size: calc(44/750*100vw);
  }
}