
/* 動画ブロック */
.c-block-video {
  max-width: 960px !important;
  margin: 0 auto;
}
.c-block-video-inner {
  position: relative;
  padding-bottom: 56.25%;
}
.c-block-video-text {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  padding: 0 30px 150px;
  /*  width: 100%;*/
  text-align: center;
  line-height: 1.2;
  cursor: pointer;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
}
.c-block-video-button {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  border: 0;
  background: #d1382a;
  padding: 10px 30px;
  color: #fff;
  letter-spacing: 0.04em;
  cursor: pointer;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
}
.c-block-video-image {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.c-block-video-iframe {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.c-block-video-caption {
  max-width: 960px;
  margin: 10px auto 0;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .c-block-video-text {
    padding: 0 10px 100px;
  }
}
