/* Common block banner */
.c-block-banner {
  display: flex;
  position: relative;
}
.c-block-banner-bg {
  overflow: hidden;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 613px;
}
.c-block-banner-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 2;
  padding: 40px 80px;
  height: 613px;
  color: #fff;
}
.c-block-banner-bg[data-imgback-bg] +.c-block-banner-inner {
  height: 500px;
}
.c-block-banner-head {
  font-size: 1.8rem;
  font-weight: normal;
}
.c-block-banner-head.is-lg {
  font-size: 4.6rem;
  line-height: 1;
  font-family: 'Noto Serif JP', 'Noto Sans Japanese', serif;
  text-align: left;
}
.c-block-banner-summary {
  margin-top: 20px;
  width: 680px;
  font-family: 'Noto Serif JP', 'Noto Sans Japanese', serif;
  font-size: 2.8rem;
  line-height: 1.8;
}
.c-block-banner-summary.is-sm {
  font-family: inherit;
  font-size: 1.4rem;
}
.c-block-banner-link {
  display: flex;
  margin-top: 20px;
}
.c-block-banner-link a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
@media screen and (max-width: 991px) {
  .c-block-banner-inner {
    padding: 40px;
  }
}
@media screen and (max-width: 767px) {
  .c-block-banner {
    height: 413px;
  }
  .c-block-banner-bg {
    height: 413px;
  }
  .c-block-banner-bg[data-imgback-bg] {
    height: 413px;
  }
  .c-block-banner-inner {
    padding: 20px;
    height: 413px;
  }
  .c-block-banner-bg[data-imgback-bg] +.c-block-banner-inner {
    height: 413px;
  }
  .c-block-banner-head.is-lg {
    font-size: 3.2rem;
  }
  .c-block-banner-summary {
    margin-top: 20px;
    width: auto;
    font-size: 2.4rem;
    line-height: 1.5;
  }
  .c-block-banner-summary.is-sm {
    font-size: 1.4rem;
  }
  .c-block-banner-link {
    margin-top: 30px;
  }
}