
/* イベントページ 開催地タグ
-----------------------*/
.c-block-event-venue {
  display: inline-block;
  font-size: 1.2rem;
  margin-bottom: 5px;
  padding: 7px 8px;
  text-align: center;
  color: #fff;
}
.c-block-event-venue.is-orange {
  background-color: #eba73e;
}
.c-block-event-venue.is-human-blue {
  background-color: #5876aa;
}
.c-block-event-venue.is-red {
  background-color: #d0372a;
}
.c-block-event-venue.is-smart-blue {
  background-color: #0079a1;
}
.c-block-event-venue.is-blue {
  background-color: #048ac5;
}
.c-block-event-venue.is-smart-navy {
  background-color: #000b28;
}
