
/* Catchcopy */
.c-block-innovation-catchcopy {
  position: relative;
}
.c-block-innovation-catchcopy-bg {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  max-width: initial;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center top;
  object-position: center top;
  font-family: 'object-fit: cover; object-position: center top;';
}
.c-block-innovation-catchcopy-inner {
  color: #fff;
  position: relative;
  z-index: 2;
  max-width: 1303px;
  margin: 0 auto;
  padding-top: 140px;
  padding-bottom: 140px;
  text-align: center;
}
.c-block-innovation-catchcopy-lead {
  font-size: 28px;
  font-family: 'Noto Serif JP', 'Noto Sans Japanese', serif;
}
.c-block-innovation-catchcopy-lead p + p {
  margin-top: 1em;
}
.c-block-innovation-catchcopy-body {
  margin-top: 30px;
  line-height: 2;
}
@media (max-width: 767px) {
  .c-block-innovation-catchcopy-inner {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .c-block-innovation-catchcopy-lead {
    font-size: 22px;
  }
  .c-block-innovation-catchcopy-lead p {
    line-height: 1.4;
  }
  .c-block-innovation-catchcopy-body {
    margin-bottom: 0;
    text-align: left;
  }
}

/* イベントハイライト */
.c-block-innovation-hlight {
  margin: -20px -10px 0 -10px;
  display: flex;
  flex-wrap: wrap;
}
.c-block-innovation-hlight-item {
  padding: 20px 10px 0 10px;
}
.c-block-innovation-hlight-item-inner {
  background-color: #fff;
  height: 100%;
}
.c-block-innovation-hlight-item.is-1x {
  width: 25%;
}
.c-block-innovation-hlight-item.is-2x {
  width: 50%;
}
.c-block-innovation-hlight-item.is-3x {
  width: 75%;
}
.c-block-innovation-hlight-item.is-4x {
  width: 100%;
}
.c-block-innovation-hlight-item a {
  padding: 15px;
  height: 100%;
}
.c-block-innovation-hlight-item a {
  color: #333!important;
}
.c-block-innovation-hlight-item a:hover {
  color: #333!important;
  text-decoration: none!important;
}
.c-block-innovation-hlight-item-category {
  color: #fff;
  display: inline-block;
  font-size: 12px;
  padding: 3px 6px;
  margin: 0 15px 5px 0;
}
.c-block-innovation-hlight-item-category.is-black {
  background-color: #000;
}
.c-block-innovation-hlight-item-category.is-blue {
  background-color: #5876aa;
}
.c-block-innovation-hlight-item-category.is-orange {
  background-color: #eba73e;
}
.c-block-innovation-hlight-item-category.is-red {
  background-color: #d0372a;
}
.c-block-innovation-hlight-item-category-number {
  display: inline-block;
}
.c-block-innovation-hlight-item-category-name {
  display: inline-block;
  margin-left: 5px;
  padding-left: 5px;
  border-left: 1px solid #fff;
}
.c-block-innovation-hlight-item-time {
  display: inline-block;
  font-size: 12px;
  line-height: 1.5;
}
.c-block-innovation-hlight-item-title {
  margin: 15px 0;
  font-size: 18px;
  font-weight: bold;
}
.c-block-innovation-hlight-profile + .c-block-innovation-hlight-profile {
  margin-top: 20px;
}
.c-flex-2column-pc > .c-block-innovation-hlight-profile + .c-block-innovation-hlight-profile {
  margin-top: 0;
}
.c-block-innovation-hlight-item-position {
  margin-bottom: 5px;
  color: #737373;
  font-size: 12px;
  line-height: 1.4em;
}
.c-block-innovation-hlight-item-name {
  font-size: 16px;
  line-height: 1.4;
  font-weight: bold;
}

/* modal内スタイル */
.c-block-innovation-modal {
  width: 100%;
  position: relative;
  background-color: #fff;
  color: #333;
  max-height: 80vh;
  overflow-y: auto;
  cursor: default;
}
.c-block-innovation-modal-inner {
  padding: 40px;
}
.c-block-innovation-modal a {
  color: #337ab7;
  padding: 0;
  margin: 0;
}
.c-block-innovation-modal a:hover {
  text-decoration: underline;
}
.c-block-innovation-modal-category {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  font-size: 16px;
  line-height: 1.4em;
}
.c-block-innovation-modal-category::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 23px;
  height: 23px;
  background: url(https://www.nttdata.com/jp/ja/-/media/nttdatajapan/images/innovation-conference/icons/eventcontents_bg_01.png) no-repeat left top;
  background-size: 100%;
}
.c-block-innovation-modal-title {
  font-family: "Noto Serif JP", serif;
  margin-bottom: 20px;
  font-size: 26px;
  line-height: 1.4em;
  font-weight: bold;
}
.c-block-innovation-modal-title-sub {
  display: block;
  font-family: 'Noto Sans JP', 'Noto Sans Japanese', sans-serif;
  //font-family: 'Noto Sans JP', 'LocalNotoSansJP', sans-serif;
  color: #737373;
  margin-top: 15px;
  font-size: 14px;
  line-height: 1.4;
  font-weight: normal;
}
.c-block-innovation-modal-position {
  margin-bottom: 10px;
  color: #737373;
  font-size: 12px;
  line-height: 1.4em;
}
.c-block-innovation-modal-name {
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 1.4em;
  font-weight: bold;
}
.c-block-innovation-modal-image img {
  width: 100%;
}
.c-block-innovation-modal-icon-block {
  display: inline-block;
  margin: 20px 40px 0 0;
}
.c-block-innovation-modal-icon-block-title {
  font-family: 'Catamaran', sans-serif;
  color: #737373;
  font-size: 12px;
  margin-bottom: 15px;
}
.c-block-innovation-modal-icon-block img {
  width: 50px;
  height: auto;
}
.c-block-innovation-modal-icon-block img + img {
  margin-left: 15px;
}
@media (max-width: 767px) {
  .c-block-innovation-hlight {
    margin: -20px 0px 0 0px;
    display: block;
  }
  .c-block-innovation-hlight-item {
    padding: 0;
    margin-top: 20px;
  }
  .c-block-innovation-hlight-item.is-1x,
  .c-block-innovation-hlight-item.is-2x {
    width: 100%;
  }
  .c-flex-2column-pc > .c-block-innovation-hlight-profile + .c-block-innovation-hlight-profile {
    margin-top: 20px;
  }
  .c-block-innovation-modal-inner {
    padding: 20px;
  }
  .c-block-innovation-modal-icon-block {
    display: block;
    margin-right: 0;
  }
  .c-block-innovation-modal-icon-block:first-of-type {
    margin-top: 50px;
  }
  .c-block-innovation-modal-icon-block img + img {
    margin-left: 10px;
  }
}


/* Gallery */
.c-block-carousel-grid-item-image:first-of-type {
  margin-bottom: 30px;
}
.c-block-innovation-gallery-image {
  vertical-align: bottom;
}
.c-block-carousel-grid-item-image.is-gallery-video a {
  position: relative;
  display: block;
}
.c-block-carousel-grid-item-image.is-gallery-video a::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 71px;
  height: 71px;
  background: url(https://www.nttdata.com/assets2/images/play-video.png) no-repeat;
  background-size: 100%;
  z-index: 1;
}
.c-block-innovation-gallery .c-modal-inner {
  max-width: 730px;
}
.c-block-innovation-gallery .c-modal-wrapper {
  background-color: transparent;
}
.c-block-innovation-gallery .is-gallery-video .c-modal-wrapper {
  padding-bottom: 0;
}
.c-block-innovation-gallery .is-gallery-video .c-modal-inner {
  max-width: 980px;
}

/* 特別セッション */
.c-block-innovation-lecture {
  display: block;
  height: 100%;
  padding: 35px;
  color: #333;
  box-shadow: 0 0 4px 0 rgba(0,0,0,.4);
}
.c-block-innovation-lecture:hover {
  text-decoration: none;
}
.c-block-innovation-lecture-profile {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}
.c-block-innovation-lecture-profile-image {
  width: 48.57143%;
}
.c-block-innovation-lecture-profile-image img {
  width: 80%;
  border-radius: 50%;
}
.c-block-innovation-lecture-category {
  font-size: 16px;
  margin-bottom: 11px;
}
.c-block-innovation-lecture-profile-name {
  font-size: 24px;
  line-height: 1.4em;
  margin-bottom: 8px;
}
.c-block-innovation-lecture-profile-name span {
  display: inline-block;
  margin-left: 5px;
  font-size: 14px;
  line-height: 1.4em;
}
.c-block-innovation-lecture-profile-position {
  color: #737373;
  font-size: 12px;
  line-height: 1.6666666667;
}
.c-block-innovation-lecture-btn {
  width: 210px;
  border: 1px solid #337ab7;
  color: #337ab7;
  padding: 8px 18px;
  margin-top: 2em;
}
.c-block-innovation-lecture h3 {
  font-size: 18px;
  font-weight: bold;
}
@media (max-width: 767px) {
  .c-block-innovation-lecture {
    padding: 20px;
  }
  .c-block-innovation-lecture-profile {
    display: block;
  }
  .c-block-innovation-lecture-profile-image {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
}


/* Innovation Conference 2020用
-----------------------*/
/* ニュース */
.c-block-innovation-news-grid {
  display: table;
  width: 100%;
}
.c-block-innovation-news-grid-title {
  display: table-cell;
  width: 110px;
  font-family: 'Catamaran', sans-serif;
  font-size: 18px;
}
.c-block-innovation-news-grid-title h2 {
  font-weight: 600;
}
.c-block-innovation-news-grid-articles {
  display: table-cell;
  width: calc(100% - 230px);
}
.c-block-innovation-news-grid-articles-item {
  display: table;
  width: 100%;
}
.c-block-innovation-news-grid-articles-item > dt,
.c-block-innovation-news-grid-articles-item > dd {
  display: table-cell;
  padding: 15px 0;
}
.c-block-innovation-news-grid-articles-item > dt {
  width: 142px;
  font-family: Catamaran,"Noto Sans JP",sans-serif;
  letter-spacing: 0.08em;
}
.c-block-innovation-news-grid-articles-item > dd {
  width: calc(100% - 142px);
}
.c-block-innovation-news-grid-accordion {
  display: none;
}
.c-block-innovation-news-grid-accordion .c-block-innovation-news-grid-articles-item {
  border-top: 1px solid #e6e6e6;
}
.c-block-innovation-news-grid-btn {
  display: none;
  width: 120px;
  text-align: right;
  font-family: Catamaran,sans-serif;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.08em;
}
.c-block-innovation-news-grid-btn span {
  position: relative;
  display: inline-flex;
  padding-right: 24px;
}
.c-block-innovation-news-grid-btn span::after {
  position: absolute;
  top: calc(50% - 2px);
  right: 0px;
  transform: translateY(-50%);
}
.c-block-innovation-news-grid-btn.is-active {
  display: table-cell;
}
@media (max-width: 767px) {
  .c-block-innovation-news-grid,
  .c-block-innovation-news-grid-articles,
  .c-block-innovation-news-grid-btn.is-active,
  .c-block-innovation-news-grid-articles-item,
  .c-block-innovation-news-grid-articles-item > dt,
  .c-block-innovation-news-grid-articles-item > dd,
  .c-block-innovation-news-grid-btn {
    display: block;
    width: 100%;
  }
  .c-block-innovation-news-grid {
    padding: 25px 0;
  }
  .c-block-innovation-news-grid-articles-item {
    padding: 25px 0;
  }
  .c-block-innovation-news-grid-articles-item > dt,
  .c-block-innovation-news-grid-articles-item > dd {
    padding: 0;
  }
  .c-block-innovation-news-grid-articles-item > dt {
    margin-bottom: 15px;
  }
  .c-block-innovation-news-grid-accordion {
    margin-bottom: 20px;
  }
  .c-block-innovation-news-grid-btn {
    text-align: center;
  }
}

/* 講演レポート・関連記事 */
.c-block-innovation-report-item {
  background-color: #fff;
}
.c-block-innovation-report-item:nth-of-type(n+5){
  margin-top: 20px;
}
.c-block-innovation-report-item a {
  display: block;
  color: #333!important;
  height: 100%;
}
.c-block-innovation-report-item a:hover {
  text-decoration: none;
}
.c-block-innovation-report-item-image img {
  width: 100%;
}
.c-block-innovation-report-item-text {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.c-block-innovation-report-item-category.is-blue {
  color: #5876aa;
}
.c-block-innovation-report-item-category.is-black {
  color: #333;
}
.c-block-innovation-report-item-category.is-orange {
  color: #f0b030;
}
.c-block-innovation-report-item-category.is-red {
  color: #d0372a;
}
.c-block-innovation-report-item-date {
  font-family: 'Catamaran', sans-serif;
  color: #868686;
}
.c-block-innovation-report-item-title {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.7em;
}
.c-block-innovation-report-item-position {
  margin-bottom: 5px;
  color: #737373;
  font-size: 12px;
  line-height: 1.4em;
}
.c-block-innovation-report-item-name {
  line-height: 1.42857143;
}
.c-block-innovation-report-accordion.js-accordion-open {
  display: block;
  margin-top: 20px;
}
.c-block-innovation-report-btn {
  display: none;
  text-align: center;
  margin-top: 20px;
}
.c-block-innovation-report-btn.is-active {
  display: block;
}
@media (max-width: 767px) {
  .c-block-innovation-report-accordion {
    margin-top: 40px;
  }
}


/* お問い合わせ */
.c-block-innovation-remark {
  color: #868686;
  font-size: 16px;
}
@media (max-width: 767px) {
  .c-block-innovation-remark {
    font-size: 14px;
  }
}

/* 右下固定エントリーバナー */
.c-block-innovation-entrybanner {
  position: fixed;
  right: 120px;
  bottom: 0;
  width: 307px;
  height: auto;
  z-index: 99;
  transition: bottom 800ms;
}
.c-block-innovation-entrybanner a {
  color: #333;
}
.c-block-innovation-entrybanner.is-hide {
  bottom: -307px;
}
.c-block-innovation-entrybanner-text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 69.05537%;
  height: 63px;
  line-height: 1.43;
  position: absolute;
  left: 1.30293%;
  top: 18.62745%;
  z-index: 1;
}
.c-block-innovation-entrybanner img {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center top;
  object-position: center top;
  font-family: 'object-fit: cover; object-position: center top;';
}
@media (max-width: 767px) {
  .c-block-innovation-entrybanner {
    right: 75px;
    width: 247px;
  }
  .c-block-innovation-entrybanner.is-hide {
    bottom: -307px;
  }
  .c-block-innovation-entrybanner-text {
    height: 50px;
    font-size: 1.1rem;
  }
}

/* 展示 */
.c-block-innovation-exhibition-accordion {
  display: none;
  margin-top: 20px;
}
.c-block-innovation-exhibition-item {
  background-color: #fff;
  width: calc((100% - 60px) / 4 - 0.1px);
}
.c-block-innovation-exhibition-item:not(:first-of-type):not(:nth-of-type(4n + 1)){
  margin-left: 20px;
}
.c-block-innovation-exhibition-item:nth-of-type(n+5) {
  margin-top: 20px;
}
.c-block-innovation-exhibition-item a {
  display: block;
  height: 100%;
  color: inherit;
}
.c-block-innovation-exhibition-item a:hover {
  text-decoration: none;
}
.c-block-innovation-exhibition-item-image {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #ececec;
}
.c-block-innovation-exhibition-item-text {
  position: relative;
  padding: 20px 15px;
  min-height: 195px;
}
.c-block-innovation-exhibition-item-title {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.6em;
}
.c-block-innovation-exhibition-item-company {
  position: absolute;
  bottom: 20px;
  color: #868686;
}
.c-block-innovation-modal.c-modal-exhibition .c-block-innovation-modal-image {
  text-align: center;
}
.c-block-innovation-modal.c-modal-exhibition .c-block-innovation-modal-image img {
  max-width: 320px;
}
.c-block-innovation-modal.c-modal-exhibition .c-block-innovation-modal-title {
  font-weight: normal;
}
.c-block-innovation-modal-exhibition-name {
  background: #5876aa;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}
.c-block-innovation-exhibition-accordion-btn {
  display: none;
  border: 1px solid #bd3730;
  min-width: 290px;
  padding: 4px;
  margin-top: 35px;
  cursor: pointer;
  transition: border-color 0.2s;
}
.c-block-innovation-exhibition-accordion-btn:hover {
  border-color: #d1736f;
}
.c-block-innovation-exhibition-accordion-btn.is-active {
  display: inline-block;
}
.c-block-innovation-exhibition-accordion-btn .c-link-down {
  display: inline-block;
  background: #bd3730;
  color: #fff;
  font-family: Catamaran;
  font-size: 18px;
  letter-spacing: 0.11em;
  padding: 20px;
  width: 100%;
  transition: background 0.2s;
}
.c-block-innovation-exhibition-accordion-btn:hover .c-link-down {
  background: #d1736f;
}
@media (max-width: 767px) {
  .c-block-innovation-exhibition-item {
    width: 100%;
  }
  .c-block-innovation-exhibition-item:not(:first-of-type):not(:nth-of-type(4n + 1)){
    margin-left: 0;
  }
  .c-block-innovation-exhibition-item:not(:first-of-type) {
    margin-top: 20px;
  }
  .c-block-innovation-exhibition-item-text {
    min-height: auto;
  }
  .c-block-innovation-exhibition-item-company {
    position: static;
  }
  .c-block-innovation-exhibition-accordion-btn {
    min-width: 190px;
    margin-top: 20px;
  }
  .c-block-innovation-exhibition-accordion-btn .c-link-down {
    font-size: 16px;
    padding: 10px;
  }
}

/* Innovation Conference 2021用
-----------------------*/
/* InnovationConferenceHalfHeaderCountdown */
.c-block-content-header-countdown {
  position: absolute;
  bottom: 22px;
  right: 47px;
}
.c-block-content-header-countdown-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}
.c-block-content-header-countdown-date {
  display: flex;
  align-items: center;
  padding-bottom: 23px;
}
.c-block-content-header-countdown-num,
.c-block-content-header-countdown-colon {
  display: flex;
  align-items: center;
  line-height: 1;
}
.c-block-content-header-countdown-num {
  position: relative;
}
.c-block-content-header-countdown-num img {
  width: 28px;
}
.c-block-content-header-countdown-num img + img {
  margin-left: 6px;
}
.c-block-content-header-countdown-num span {
  font-family: helvetica, arial;
  font-size: 5.5rem;
}
.c-block-content-header-countdown-num span + span {
  margin-left: 2px;
}
.c-block-content-header-countdown-colon {
  margin: 0 15px;
}
.c-block-content-header-countdown-colon > img {
  width: 6px;
}
.c-block-content-header-countdown-colon span {
  position: relative;
  top: -5px;
  font-family: helvetica, arial;
  font-size: 5.5rem;
}
.c-block-content-header-countdown-num-unit {
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: -18px;
  transform: translateX(-50%);
}
@media screen and (max-width: 991px){
  .c-block-content-header-countdown-date {
    justify-content: center;
  }
  .c-block-content-header-countdown-date {
    padding-bottom: 13px;
  }
  .c-block-content-header-countdown-num img {
    width: 22px;
  }
  .c-block-content-header-countdown-num img + img {
    margin-left: 5px;
  }
  .c-block-content-header-countdown-num span {
    font-size: 4.5rem;
  }
  .c-block-content-header-countdown-num span + span {
    margin-left: 2px;
  }
  .c-block-content-header-countdown-colon {
    margin: 0 4px;
  }
  .c-block-content-header-countdown-colon span {
    font-size: 4.5rem;
  }
  .c-block-content-header-countdown-colon > img {
    width: 4px;
  }
  .c-block-content-header-countdown-num-unit {
    bottom: -13px;
    font-size: 14px;
  }
}
@media screen and (max-width: 767px){
  .c-block-content-header-countdown {
    position: static;
    margin: 35px 0;
  }
  .c-block-content-header-countdown-title {
    text-align: center;
  }
}