
/* ボタン
-----------------------*/
.c-btn-normal {
  display: inline-flex;
  justify-content: center;
  border: 1px solid #333;
  padding: 10px;
  background: none;
  min-width: 180px;
  min-height: 38px;
  color: inherit;
  cursor: pointer;
  transition: background-color 0.2s;
}
.c-btn-normal.is-white {
  border: 1px solid #fff;
  color: #fff;
}
.c-btn-normal:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: inherit;
  text-decoration: none;
}
.c-btn-normal.is-white:hover {
  color: #fff;
}

/* コンテンツヘッダーの「お問い合わせ」など */
.c-btn-detail {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: solid 2px #fff;
  padding: 10px;
  background: none;
  min-width: 236px;
  min-height: 60px;
  color: inherit;
  transition: background-color 0.2s;
}
.c-btn-detail.is-black,
.c-bg-light-grey .c-btn-detail,
.c-bg-white .c-btn-detail,
.c-bg-dark .c-btn-detail,
.c-bg-off-white .c-btn-detail,
.c-color-black .c-btn-detail {
  border: 2px solid #333;
  color: #333;
}
.c-btn-detail::before {
  // font-family: 'FontAwesome';
  // content: "\f105";
  position: relative;
  margin-right: 5px;
  font-size: 2rem;
  line-height: 0;
}
.c-btn-detail:hover {
  background: rgba(255, 255, 255, 0.3);
  color: inherit;
  text-decoration: none;
}
.c-btn-detail + .c-btn-detail{
  margin-left: 25px;
}
.c-btn-detail.is-red,
.c-btn-detail.is-orange {
  font-size: 18px;
  border-width: 1px;
  padding: 3px;
  color: #fff!important;
  min-width: 160px;
  transition: border-color 0.2s;
}
.c-color-normal .c-block-content-header-link .c-btn-detail.is-red,
.c-color-normal .c-block-content-header-link .c-btn-detail.is-orange {
  border-width: 1px;
}
.c-color-normal .c-btn-detail.is-red, .c-color-normal .c-btn-detail.is-red:hover,
.c-color-normal .c-btn-detail.is-orange, .c-color-normal .c-btn-detail.is-orange:hover {
  color: #fff!important;
}
.c-btn-detail.is-red > span,
.c-btn-detail.is-orange > span{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 40px;
  line-height: 40px;
  transition: background 0.2s;
}
.c-btn-detail.is-red {
  border-color: #bd3730!important;
}
.c-btn-detail.is-red > span {
  background: #bd3730!important;
}
.c-btn-detail.is-red:hover {
  border-color: #d1736f!important;
}
.c-btn-detail.is-red:hover > span {
  background: #d1736f!important;
}
.c-btn-detail.is-orange {
  border-color: #e4a12a!important;
}
.c-btn-detail.is-orange > span {
  background: #e4a12a!important;
}
.c-btn-detail.is-orange:hover {
  border-color: #ecbd6a!important;
}
.c-btn-detail.is-orange:hover > span {
  background: #ecbd6a!important;
}
.c-btn-detail.is-red::before,
.c-btn-detail.is-orange::before {
  content: none;
}

@media screen and (max-width: 767px) {
  .c-btn-detail {
    min-width: 170px;
    min-height: 48px;
  }
  .c-btn-detail + .c-btn-detail{
    margin-left: 15px;
  }
  .c-btn-detail.is-red > span,
  .c-btn-detail.is-orange > span {
    width: 100%;
  }
}

/* 「お申込みはこちら」など */
.c-btn-conversion {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: #d0372a;
  color: #fff;
  width: 100%;
  max-width: 420px;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.2s;
}
.c-btn-conversion:hover {
  text-decoration: none;
  opacity: 0.7;
}
.c-btn-conversion::before {
  font-family: 'FontAwesome';
  content: "\f105";
  position: relative;
  margin-right: 5px;
  font-size: 2rem;
  line-height: 0;
}

/* RightImageButtonContent用 */
.c-btn-tag {
  display: inline-block;
  border: 1px solid #d6d6d6;
  padding: 5px 10px;
  font-size: 1.2rem;
}

/* お問い合わせ用 */
.c-btn-submit-contact{
  display: inline-flex;
  justify-content: center;
  align-content: center;
  border: none;
  padding: 15px 25px;
  background: #fff;
  min-width: 200px;
  font-weight: bold;
}