
/* 文字色
-----------------------*/
.c-color-inherit {
  color: inherit !important;
}
.c-color-inherit.c-block-content-header a, .c-color-inherit.c-block-content-header a:hover {
  color: inherit !important;
}
.c-color-normal {
  color: #333 !important;
}
.c-color-normal.c-block-content-header a, .c-color-normal.c-block-content-header a:hover {
  color: #333 !important;
}
.c-color-grey {
  color: #888 !important;
}

.c-color-human-blue {
  color: #5876aa !important;
}
.c-color-smart-blue {
  color: #0079a1 !important;
}
.c-color-thin-blue {
  color: #c2cee6 !important;
}
.c-color-thinner-blue {
  color: #e1e7f3 !important;
}
.c-color-blue {
  color: #048ac5 !important;
}
.c-color-smart-navy {
  color: #000b28 !important;
}
.c-color-dynamic-red {
  color: #d0372a !important;
}
.c-color-delightful-yellow {
  color: #eba73e !important;
}
.c-color-light-grey {
  color: #f3f3f3 !important;
}
.c-color-medium-grey {
  color: #0079a1 !important;
}
.c-color-white {
  color: #fff !important;
}
.c-color-off-white {
  color: #eaeaea !important;
}
.c-color-black {
  color: #181818 !important;
}
.c-color-dark {
  color: #1d1d1f !important;
}
.c-color-dark-grey {
  color: #222 !important;
}

.c-color-sitemap,
.c-color-sitemap a {
  color: #333 !important;
}

/* Digital用 */
.c-color-dynamic-red-digital {
  color: #BC4328 !important;
}
.c-color-delightful-yellow-digital {
  color: #E6B600 !important;
}
.c-color-smart-navy-digital {
  color: #0F1C50 !important;
}
.c-color-green-digital {
  color: #ABC677 !important;
}
.c-color-purple-accent-digital {
  color: #7F2D60 !important;
}
.c-color-smart-blue-digital {
  color: #0080b1 !important;
}