
/* フレックス
-----------------------*/
.c-flex-none {
  flex: none;
}
.c-flex-justify-start {
  display: flex;
  justify-content: flex-start;
}
.c-flex-justify-center {
  display: flex;
  justify-content: center;
}
.c-flex-justify-end {
  display: flex;
  justify-content: flex-end;
}
.c-flex-justify-between {
  display: flex;
  justify-content: space-between;
}
.c-flex-align-start {
  display: flex;
  align-items: flex-start;
}
.c-flex-align-center {
  display: flex;
  align-items: center;
}
.c-flex-align-end {
  display: flex;
  align-items: flex-end;
}
.c-flex-between-start {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.c-flex-between-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.c-flex-between-end {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.c-flex-center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 0px) {
  /* 2カラム用フレックス */
  .c-flex-2column {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .c-flex-2column + .c-flex-2column {
    margin-top: 40px;
  }
  .c-flex-2column > * {
    margin-top: 40px;
  }
  .c-flex-2column > *:nth-child(-n+2) {
    margin-top: 0;
  }
  .c-flex-2column.is-20 > * {
    width: calc((100% - 20px) / 2 - 0.1px);
  }
  .c-flex-2column.is-30 > * {
    width: calc((100% - 30px) / 2 - 0.1px);
  }
  .c-flex-2column.is-40 > * {
    width: calc((100% - 40px) / 2 - 0.1px);
  }
  .c-flex-2column.is-50 > * {
    width: calc((100% - 50px) / 2 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-2column.is-60 > * {
    width: calc((100% - 60px) / 2 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-2column.is-50 > *:nth-child(-n+2),
  .c-flex-2column.is-60 > *:nth-child(-n+2) {
    margin-top: 0;
  }
  .c-flex-2column.is-left-image {
    flex-direction: row-reverse;
  }
  .c-flex-2column.is-left-image > *:nth-child(1),
  .c-flex-2column.is-right-image > *:nth-child(1) {
    width: calc((((100% / 12) * 7) - 20px) - 0.1px);
  }
  .c-flex-2column.is-left-image > *:nth-child(2),
  .c-flex-2column.is-right-image > *:nth-child(2) {
    width: calc((((100% / 12) * 5) - 20px) - 0.1px);
  }
  .c-flex-2column.is-left-image > *:nth-child(2) > *,
  .c-flex-2column.is-right-image > *:nth-child(2) > * {
    width: 100%;
    max-width: 380px;
    margin: 0 auto;
  }

  /* 左右比率変更用 */
  .c-col-0 {
    display: none !important;
  }
  .c-col-12 {
    width: 100% !important;
  }

  .c-flex-2column.is-20 .c-col-1 {
    width: calc((100% - 20px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-2 {
    width: calc((100% - 20px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-3 {
    width: calc((100% - 20px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-4 {
    width: calc((100% - 20px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-5 {
    width: calc((100% - 20px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-6 {
    width: calc((100% - 20px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-7 {
    width: calc((100% - 20px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-8 {
    width: calc((100% - 20px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-9 {
    width: calc((100% - 20px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-10 {
    width: calc((100% - 20px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-12 {
    width: calc((100% - 20px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-30 .c-col-1 {
    width: calc((100% - 30px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-2 {
    width: calc((100% - 30px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-3 {
    width: calc((100% - 30px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-4 {
    width: calc((100% - 30px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-5 {
    width: calc((100% - 30px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-6 {
    width: calc((100% - 30px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-7 {
    width: calc((100% - 30px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-8 {
    width: calc((100% - 30px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-9 {
    width: calc((100% - 30px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-10 {
    width: calc((100% - 30px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-11 {
    width: calc((100% - 30px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-40 .c-col-1 {
    width: calc((100% - 40px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-2 {
    width: calc((100% - 40px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-3 {
    width: calc((100% - 40px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-4 {
    width: calc((100% - 40px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-5 {
    width: calc((100% - 40px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-6 {
    width: calc((100% - 40px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-7 {
    width: calc((100% - 40px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-8 {
    width: calc((100% - 40px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-9 {
    width: calc((100% - 40px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-10 {
    width: calc((100% - 40px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-11 {
    width: calc((100% - 40px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-50 .c-col-1 {
    width: calc((100% - 50px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-2 {
    width: calc((100% - 50px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-3 {
    width: calc((100% - 50px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-4 {
    width: calc((100% - 50px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-5 {
    width: calc((100% - 50px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-6 {
    width: calc((100% - 50px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-7 {
    width: calc((100% - 50px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-8 {
    width: calc((100% - 50px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-9 {
    width: calc((100% - 50px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-10 {
    width: calc((100% - 50px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-11 {
    width: calc((100% - 50px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-60 .c-col-1 {
    width: calc((100% - 60px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-2 {
    width: calc((100% - 60px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-3 {
    width: calc((100% - 60px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-4 {
    width: calc((100% - 60px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-5 {
    width: calc((100% - 60px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-6 {
    width: calc((100% - 60px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-7 {
    width: calc((100% - 60px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-8 {
    width: calc((100% - 60px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-9 {
    width: calc((100% - 60px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-10 {
    width: calc((100% - 60px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-11 {
    width: calc((100% - 60px) * (11 /12) - 0.1px);
  }
}
@media (min-width: 768px) {
  .c-flex-justify-start-pc {
    display: flex;
    justify-content: flex-start;
  }
  .c-flex-justify-center-pc {
    display: flex;
    justify-content: center;
  }
  .c-flex-justify-end-pc {
    display: flex;
    justify-content: flex-end;
  }
  .c-flex-justify-between-pc {
    display: flex;
    justify-content: space-between;
  }
  .c-flex-align-start-pc {
    display: flex;
    align-items: flex-start;
  }
  .c-flex-align-center-pc {
    display: flex;
    align-items: center;
  }
  .c-flex-align-end-pc {
    display: flex;
    align-items: flex-end;
  }
  .c-flex-between-start-pc {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .c-flex-between-center-pc {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .c-flex-between-end-pc {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .c-flex-center-center-pc {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* 2カラム用フレックスPC */
  .c-flex-2column-pc {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .c-flex-2column-pc + .c-flex-2column-pc {
    margin-top: 40px;
  }
  .c-flex-2column-pc > * {
    margin-top: 40px;
  }
  .c-flex-2column-pc > *:nth-child(-n+2) {
    margin-top: 0;
  }
  .c-flex-2column-pc.is-20 > * {
    width: calc((100% - 20px) / 2 - 0.1px);
  }
  .c-flex-2column-pc.is-30 > * {
    width: calc((100% - 30px) / 2 - 0.1px);
  }
  .c-flex-2column-pc.is-40 > * {
    width: calc((100% - 40px) / 2 - 0.1px);
  }
  .c-flex-2column-pc.is-50 > * {
    width: calc((100% - 50px) / 2 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-2column-pc.is-60 > * {
    width: calc((100% - 60px) / 2 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-2column-pc.is-50 > *:nth-child(-n+2),
  .c-flex-2column-pc.is-60 > *:nth-child(-n+2) {
    margin-top: 0;
  }
  .c-flex-2column-pc.is-left-image {
    flex-direction: row-reverse;
  }
  .c-flex-2column-pc.is-left-image > *:nth-child(1),
  .c-flex-2column-pc.is-right-image > *:nth-child(1) {
    width: calc((((100% / 12) * 7) - 20px) - 0.1px);
  }
  .c-flex-2column-pc.is-left-image > *:nth-child(2),
  .c-flex-2column-pc.is-right-image > *:nth-child(2) {
    width: calc((((100% / 12) * 5) - 20px) - 0.1px);
  }
  .c-flex-2column-pc.is-left-image > *:nth-child(2) > *,
  .c-flex-2column-pc.is-right-image > *:nth-child(2) > * {
    width: 100%;
    max-width: 380px;
    margin: 0 auto;
  }

  /* 左右比率変更用 */
  .c-col-0-pc {
    display: none !important;
  }
  .c-col-12-pc {
    width: 100% !important;
  }
  .c-col-12-pc + .c-col-12-pc {
    margin-top: 40px;
  }

  .c-flex-2column.is-20 .c-col-1-pc,
  .c-flex-2column-pc.is-20 .c-col-1-pc {
    width: calc((100% - 20px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-2-pc,
  .c-flex-2column-pc.is-20 .c-col-2-pc {
    width: calc((100% - 20px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-3-pc,
  .c-flex-2column-pc.is-20 .c-col-3-pc {
    width: calc((100% - 20px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-4-pc,
  .c-flex-2column-pc.is-20 .c-col-4-pc {
    width: calc((100% - 20px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-5-pc,
  .c-flex-2column-pc.is-20 .c-col-5-pc {
    width: calc((100% - 20px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-6-pc,
  .c-flex-2column-pc.is-20 .c-col-6-pc {
    width: calc((100% - 20px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-7-pc,
  .c-flex-2column-pc.is-20 .c-col-7-pc {
    width: calc((100% - 20px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-8-pc,
  .c-flex-2column-pc.is-20 .c-col-8-pc {
    width: calc((100% - 20px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-9-pc,
  .c-flex-2column-pc.is-20 .c-col-9-pc {
    width: calc((100% - 20px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-10-pc,
  .c-flex-2column-pc.is-20 .c-col-10-pc {
    width: calc((100% - 20px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-11-pc,
  .c-flex-2column-pc.is-20 .c-col-12-pc {
    width: calc((100% - 20px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-30 .c-col-1-pc,
  .c-flex-2column-pc.is-30 .c-col-1-pc {
    width: calc((100% - 30px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-2-pc,
  .c-flex-2column-pc.is-30 .c-col-2-pc {
    width: calc((100% - 30px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-3-pc,
  .c-flex-2column-pc.is-30 .c-col-3-pc {
    width: calc((100% - 30px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-4-pc,
  .c-flex-2column-pc.is-30 .c-col-4-pc {
    width: calc((100% - 30px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-5-pc,
  .c-flex-2column-pc.is-30 .c-col-5-pc {
    width: calc((100% - 30px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-6-pc,
  .c-flex-2column-pc.is-30 .c-col-6-pc {
    width: calc((100% - 30px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-7-pc,
  .c-flex-2column-pc.is-30 .c-col-7-pc {
    width: calc((100% - 30px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-8-pc,
  .c-flex-2column-pc.is-30 .c-col-8-pc {
    width: calc((100% - 30px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-9-pc,
  .c-flex-2column-pc.is-30 .c-col-9-pc {
    width: calc((100% - 30px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-10-pc,
  .c-flex-2column-pc.is-30 .c-col-10-pc {
    width: calc((100% - 30px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-11-pc,
  .c-flex-2column-pc.is-30 .c-col-11-pc {
    width: calc((100% - 30px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-40 .c-col-1-pc,
  .c-flex-2column-pc.is-40 .c-col-1-pc {
    width: calc((100% - 40px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-2-pc,
  .c-flex-2column-pc.is-40 .c-col-2-pc {
    width: calc((100% - 40px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-3-pc,
  .c-flex-2column-pc.is-40 .c-col-3-pc {
    width: calc((100% - 40px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-4-pc,
  .c-flex-2column-pc.is-40 .c-col-4-pc {
    width: calc((100% - 40px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-5-pc,
  .c-flex-2column-pc.is-40 .c-col-5-pc {
    width: calc((100% - 40px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-6-pc,
  .c-flex-2column-pc.is-40 .c-col-6-pc {
    width: calc((100% - 40px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-7-pc,
  .c-flex-2column-pc.is-40 .c-col-7-pc {
    width: calc((100% - 40px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-8-pc,
  .c-flex-2column-pc.is-40 .c-col-8-pc {
    width: calc((100% - 40px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-9-pc,
  .c-flex-2column-pc.is-40 .c-col-9-pc {
    width: calc((100% - 40px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-10-pc,
  .c-flex-2column-pc.is-40 .c-col-10-pc {
    width: calc((100% - 40px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-11-pc,
  .c-flex-2column-pc.is-40 .c-col-11-pc {
    width: calc((100% - 40px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-50 .c-col-1-pc,
  .c-flex-2column-pc.is-50 .c-col-1-pc {
    width: calc((100% - 50px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-2-pc,
  .c-flex-2column-pc.is-50 .c-col-2-pc {
    width: calc((100% - 50px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-3-pc,
  .c-flex-2column-pc.is-50 .c-col-3-pc {
    width: calc((100% - 50px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-4-pc,
  .c-flex-2column-pc.is-50 .c-col-4-pc {
    width: calc((100% - 50px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-5-pc,
  .c-flex-2column-pc.is-50 .c-col-5-pc {
    width: calc((100% - 50px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-6-pc,
  .c-flex-2column-pc.is-50 .c-col-6-pc {
    width: calc((100% - 50px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-7-pc,
  .c-flex-2column-pc.is-50 .c-col-7-pc {
    width: calc((100% - 50px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-8-pc,
  .c-flex-2column-pc.is-50 .c-col-8-pc {
    width: calc((100% - 50px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-9-pc,
  .c-flex-2column-pc.is-50 .c-col-9-pc {
    width: calc((100% - 50px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-10-pc,
  .c-flex-2column-pc.is-50 .c-col-10-pc {
    width: calc((100% - 50px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-11-pc,
  .c-flex-2column-pc.is-50 .c-col-11-pc {
    width: calc((100% - 50px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-60 .c-col-1-pc,
  .c-flex-2column-pc.is-60 .c-col-1-pc {
    width: calc((100% - 60px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-2-pc,
  .c-flex-2column-pc.is-60 .c-col-2-pc {
    width: calc((100% - 60px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-3-pc,
  .c-flex-2column-pc.is-60 .c-col-3-pc {
    width: calc((100% - 60px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-4-pc,
  .c-flex-2column-pc.is-60 .c-col-4-pc {
    width: calc((100% - 60px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-5-pc,
  .c-flex-2column-pc.is-60 .c-col-5-pc {
    width: calc((100% - 60px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-6-pc,
  .c-flex-2column-pc.is-60 .c-col-6-pc {
    width: calc((100% - 60px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-7-pc,
  .c-flex-2column-pc.is-60 .c-col-7-pc {
    width: calc((100% - 60px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-8-pc,
  .c-flex-2column-pc.is-60 .c-col-8-pc {
    width: calc((100% - 60px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-9-pc,
  .c-flex-2column-pc.is-60 .c-col-9-pc {
    width: calc((100% - 60px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-10-pc,
  .c-flex-2column-pc.is-60 .c-col-10-pc {
    width: calc((100% - 60px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-11-pc,
  .c-flex-2column-pc.is-60 .c-col-11-pc {
    width: calc((100% - 60px) * (11 /12) - 0.1px);
  }

  /* 3カラム用フレックスPC */
  .c-flex-3column-pc {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .c-flex-3column-pc > * {
    margin-top: 40px;
  }
  .c-flex-3column-pc > *:nth-child(-n+3) {
    margin-top: 0;
  }
  .c-flex-3column-pc > *:last-child:nth-child(3n-1) {
    margin-right: auto;
  }
  .c-flex-3column-pc.is-20 > * {
    width: calc((100% - 40px) / 3 - 0.1px);
  }
  .c-flex-3column-pc.is-30 > * {
    width: calc((100% - 60px) / 3 - 0.1px);
  }
  .c-flex-3column-pc.is-40 > * {
    width: calc((100% - 80px) / 3 - 0.1px);
  }
  .c-flex-3column-pc.is-50 > * {
    width: calc((100% - 100px) / 3 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-3column-pc.is-60 > * {
    width: calc((100% - 120px) / 3 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-3column-pc.is-20 > *:last-child:nth-child(3n-1) {
    margin-left: 20px;
  }
  .c-flex-3column-pc.is-30 > *:last-child:nth-child(3n-1) {
    margin-left: 30px;
  }
  .c-flex-3column-pc.is-40 > *:last-child:nth-child(3n-1) {
    margin-left: 40px;
  }
  .c-flex-3column-pc.is-50 > *:last-child:nth-child(3n-1) {
    margin-left: 50px;
  }
  .c-flex-3column-pc.is-60 > *:last-child:nth-child(3n-1) {
    margin-left: 60px;
  }
  .c-flex-3column-pc.is-50 > *:nth-child(-n+3),
  .c-flex-3column-pc.is-60 > *:nth-child(-n+3) {
    margin-top: 0;
  }

  /* 4カラム用フレックスPC */
  .c-flex-4column-pc {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .c-flex-4column-pc > * {
    margin-top: 40px;
  }
  .c-flex-4column-pc > *:nth-child(-n+4) {
    margin-top: 0;
  }
  .c-flex-4column-pc > *:last-child:nth-child(4n-1),
  .c-flex-4column-pc > *:last-child:nth-child(4n-2) {
    margin-right: auto;
  }
  .c-flex-4column-pc.is-20 > * {
    width: calc((100% - 60px) / 4 - 0.1px);
  }
  .c-flex-4column-pc.is-30 > * {
    width: calc((100% - 90px) / 4 - 0.1px);
  }
  .c-flex-4column-pc.is-40 > * {
    width: calc((100% - 120px) / 4 - 0.1px);
  }
  .c-flex-4column-pc.is-50 > * {
    width: calc((100% - 150px) / 4 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-4column-pc.is-60 > * {
    width: calc((100% - 180px) / 4 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-4column-pc.is-50 > *:nth-child(-n+4),
  .c-flex-4column-pc.is-60 > *:nth-child(-n+4) {
    margin-top: 0;
  }
  .c-flex-4column-pc.is-20 > *:last-child:nth-child(4n-1),
  .c-flex-4column-pc.is-20 > *:last-child:nth-child(4n-2),
  .c-flex-4column-pc.is-20 > *:nth-last-child(2):nth-child(4n-2) {
    margin-left: 20px;
  }
  .c-flex-4column-pc.is-30 > *:last-child:nth-child(4n-1),
  .c-flex-4column-pc.is-30 > *:last-child:nth-child(4n-2),
  .c-flex-4column-pc.is-30 > *:nth-last-child(2):nth-child(4n-2) {
    margin-left: 30px;
  }
  .c-flex-4column-pc.is-40 > *:last-child:nth-child(4n-1),
  .c-flex-4column-pc.is-40 > *:last-child:nth-child(4n-2),
  .c-flex-4column-pc.is-40 > *:nth-last-child(2):nth-child(4n-2) {
    margin-left: 40px;
  }
  .c-flex-4column-pc.is-50 > *:last-child:nth-child(4n-1),
  .c-flex-4column-pc.is-50 > *:last-child:nth-child(4n-2),
  .c-flex-4column-pc.is-50 > *:nth-last-child(2):nth-child(4n-2) {
    margin-left: 50px;
  }
  .c-flex-4column-pc.is-60 > *:last-child:nth-child(4n-1),
  .c-flex-4column-pc.is-60 > *:last-child:nth-child(4n-2),
  .c-flex-4column-pc.is-60 > *:nth-last-child(2):nth-child(4n-2) {
    margin-left: 60px;
  }

  /* nカラム用フレックスPC（カラム数可変） */
  .c-flex-n-column-pc {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .c-flex-n-column-pc > * {
    margin-top: 40px;
    flex-grow: 1;
  }
  .c-flex-n-column-pc.is-20 {
    margin-left: -10px;
    margin-right: -10px;
  }
  .c-flex-n-column-pc.is-30 {
    margin-left: -15px;
    margin-right: -15px;
  }
  .c-flex-n-column-pc.is-40 {
    margin-left: -20px;
    margin-right: -20px;
  }
  .c-flex-n-column-pc.is-50 {
    margin-left: -25px;
    margin-right: -25px;
  }
  .c-flex-n-column-pc.is-60 {
    margin-left: -30px;
    margin-right: -30px;
  }
  .c-flex-n-column-pc.is-20 > * {
    padding-left: 10px;
    padding-right: 10px;
  }
  .c-flex-n-column-pc.is-30 > * {
    padding-left: 15px;
    padding-right: 15px;
  }
  .c-flex-n-column-pc.is-40 > * {
    padding-left: 20px;
    padding-right: 20px;
  }
  .c-flex-n-column-pc.is-50 > * {
    padding-left: 25px;
    padding-right: 25px;
  }
  .c-flex-n-column-pc.is-60 > * {
    padding-left: 30px;
    padding-right: 30px;
  }
  .c-flex-n-column-pc.is-max-3-column > *:nth-child(-n+3) {
    margin-top: 0;
  }
  .c-flex-n-column-pc.is-max-4-column > *:nth-child(-n+4) {
    margin-top: 0;
  }
  .c-flex-n-column-pc.is-max-3-column > *:last-child:nth-child(3n-1) {
    margin-right: auto;
  }
  .c-flex-n-column-pc.is-max-4-column > *:last-child:nth-child(4n-1),
  .c-flex-n-column-pc.is-max-4-column > *:last-child:nth-child(4n-2) {
    margin-right: auto;
  }
  .c-flex-n-column-pc.is-min-2-column.is-20 > * {
    max-width: calc((100% - 20px) / 2 - 0.1px);
  }
  .c-flex-n-column-pc.is-min-2-column.is-30 > * {
    max-width: calc((100% - 30px) / 2 - 0.1px);
  }
  .c-flex-n-column-pc.is-min-2-column.is-40 > * {
    max-width: calc((100% - 40px) / 2 - 0.1px);
  }
  .c-flex-n-column-pc.is-min-2-column.is-50 > * {
    max-width: calc((100% - 50px) / 2 - 0.1px);
  }
  .c-flex-n-column-pc.is-min-2-column.is-60 > * {
    max-width: calc((100% - 60px) / 2 - 0.1px);
  }
  .c-flex-n-column-pc.is-min-3-column.is-20 > * {
    max-width: calc((100% - 40px) / 3 - 0.1px);
  }
  .c-flex-n-column-pc.is-min-3-column.is-30 > * {
    max-width: calc((100% - 60px) / 3 - 0.1px);
  }
  .c-flex-n-column-pc.is-min-3-column.is-40 > * {
    max-width: calc((100% - 80px) / 3 - 0.1px);
  }
  .c-flex-n-column-pc.is-min-3-column.is-50 > * {
    max-width: calc((100% - 100px) / 3 - 0.1px);
  }
  .c-flex-n-column-pc.is-min-3-column.is-60 > * {
    max-width: calc((100% - 120px) / 3 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-3-column.is-20 > * {
    min-width: calc((100% - 40px) / 3 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-3-column.is-30 > * {
    min-width: calc((100% - 60px) / 3 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-3-column.is-40 > * {
    min-width: calc((100% - 80px) / 3 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-3-column.is-50 > * {
    min-width: calc((100% - 100px) / 3 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-n-column-pc.is-max-3-column.is-60 > * {
    min-width: calc((100% - 120px) / 3 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-n-column-pc.is-max-4-column.is-20 > * {
    min-width: calc((100% - 60px) / 4 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-4-column.is-30 > * {
    width: calc((100% - 90px) / 4 - 0.1px);
    min-width: calc((100% - 90px) / 4 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-4-column.is-40 > * {
    min-width: calc((100% - 120px) / 4 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-4-column.is-50 > * {
    min-width: calc((100% - 150px) / 4 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-n-column-pc.is-max-4-column.is-60 > * {
    min-width: calc((100% - 180px) / 4 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-n-column-pc.is-max-3-column.is-20 > *:nth-child(n+3) {
    max-width: calc((100% - 40px) / 4 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-3-column.is-30 > *:nth-child(n+3) {
    max-width: calc((100% - 60px) / 4 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-3-column.is-40 > *:nth-child(n+3) {
    max-width: calc((100% - 80px) / 4 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-3-column.is-50 > *:nth-child(n+3) {
    max-width: calc((100% - 100px) / 4 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-3-column.is-60 > *:nth-child(n+3) {
    max-width: calc((100% - 120px) / 4 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-4-column.is-20 > *:nth-child(n+4) {
    max-width: calc((100% - 60px) / 4 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-4-column.is-30 > *:nth-child(n+4) {
    max-width: calc((100% - 90px) / 4 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-4-column.is-40 > *:nth-child(n+4) {
    max-width: calc((100% - 120px) / 4 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-4-column.is-50 > *:nth-child(n+4) {
    max-width: calc((100% - 150px) / 4 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-4-column.is-60 > *:nth-child(n+4) {
    max-width: calc((100% - 160px) / 4 - 0.1px);
  }
  .c-flex-n-column-pc.is-max-3-column.is-50 > *:nth-child(-n+3),
  .c-flex-n-column-pc.is-max-3-column.is-60 > *:nth-child(-n+3) {
    margin-top: 0;
  }
  .c-flex-n-column-pc.is-max-4-column.is-50 > *:nth-child(-n+4),
  .c-flex-n-column-pc.is-max-4-column.is-60 > *:nth-child(-n+4) {
    margin-top: 0;
  }
}
@media screen and (max-width: 991px) {
  /* 2カラム用フレックスTAB */
  .c-flex-2column-tab {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .c-flex-2column-tab + .c-flex-2column-tab {
    margin-top: 40px;
  }
  .c-flex-2column-tab > * {
    margin-top: 40px;
  }
  .c-flex-2column-tab > *:nth-child(-n+2) {
    margin-top: 0;
  }
  .c-flex-2column-tab.is-20 > * {
    width: calc((100% - 20px) / 2 - 0.1px);
  }
  .c-flex-2column-tab.is-30 > * {
    width: calc((100% - 30px) / 2 - 0.1px);
  }
  .c-flex-2column-tab.is-40 > * {
    width: calc((100% - 40px) / 2 - 0.1px);
  }
  .c-flex-2column-tab.is-50 > * {
    width: calc((100% - 50px) / 2 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-2column-tab.is-60 > * {
    width: calc((100% - 60px) / 2 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-2column-tab.is-50 > *:nth-child(-n+2),
  .c-flex-2column-tab.is-60 > *:nth-child(-n+2) {
    margin-top: 0;
  }
  .c-flex-2column-tab.is-left-image {
    flex-direction: row-reverse;
  }
  .c-flex-2column-tab.is-left-image > *:nth-child(1),
  .c-flex-2column-tab.is-right-image > *:nth-child(1) {
    width: calc((((100% / 12) * 7) - 20px) - 0.1px);
  }
  .c-flex-2column-tab.is-left-image > *:nth-child(2),
  .c-flex-2column-tab.is-right-image > *:nth-child(2) {
    width: calc((((100% / 12) * 5) - 20px) - 0.1px);
  }
  .c-flex-2column-tab.is-left-image > *:nth-child(2) > *,
  .c-flex-2column-tab.is-right-image > *:nth-child(2) > * {
    width: 100%;
    max-width: 380px;
    margin: 0 auto;
  }

  /* 左右比率変更用 */
  .c-col-0-tab {
    display: none !important;
  }
  .c-col-12-tab {
    width: 100% !important;
  }
  .c-col-12-tab + .c-col-12-tab {
    margin-top: 40px;
  }

  .c-flex-2column.is-20 .c-col-1-tab,
  .c-flex-2column-tab.is-20 .c-col-1-tab {
    width: calc((100% - 20px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-2-tab,
  .c-flex-2column-tab.is-20 .c-col-2-tab {
    width: calc((100% - 20px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-3-tab,
  .c-flex-2column-tab.is-20 .c-col-3-tab {
    width: calc((100% - 20px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-4-tab,
  .c-flex-2column-tab.is-20 .c-col-4-tab {
    width: calc((100% - 20px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-5-tab,
  .c-flex-2column-tab.is-20 .c-col-5-tab {
    width: calc((100% - 20px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-6-tab,
  .c-flex-2column-tab.is-20 .c-col-6-tab {
    width: calc((100% - 20px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-7-tab,
  .c-flex-2column-tab.is-20 .c-col-7-tab {
    width: calc((100% - 20px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-8-tab,
  .c-flex-2column-tab.is-20 .c-col-8-tab {
    width: calc((100% - 20px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-9-tab,
  .c-flex-2column-tab.is-20 .c-col-9-tab {
    width: calc((100% - 20px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-10-tab,
  .c-flex-2column-tab.is-20 .c-col-10-tab {
    width: calc((100% - 20px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-11-tab,
  .c-flex-2column-tab.is-20 .c-col-12-tab {
    width: calc((100% - 20px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-30 .c-col-1-tab,
  .c-flex-2column-tab.is-30 .c-col-1-tab {
    width: calc((100% - 30px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-2-tab,
  .c-flex-2column-tab.is-30 .c-col-2-tab {
    width: calc((100% - 30px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-3-tab,
  .c-flex-2column-tab.is-30 .c-col-3-tab {
    width: calc((100% - 30px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-4-tab,
  .c-flex-2column-tab.is-30 .c-col-4-tab {
    width: calc((100% - 30px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-5-tab,
  .c-flex-2column-tab.is-30 .c-col-5-tab {
    width: calc((100% - 30px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-6-tab,
  .c-flex-2column-tab.is-30 .c-col-6-tab {
    width: calc((100% - 30px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-7-tab,
  .c-flex-2column-tab.is-30 .c-col-7-tab {
    width: calc((100% - 30px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-8-tab,
  .c-flex-2column-tab.is-30 .c-col-8-tab {
    width: calc((100% - 30px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-9-tab,
  .c-flex-2column-tab.is-30 .c-col-9-tab {
    width: calc((100% - 30px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-10-tab,
  .c-flex-2column-tab.is-30 .c-col-10-tab {
    width: calc((100% - 30px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-11-tab,
  .c-flex-2column-tab.is-30 .c-col-11-tab {
    width: calc((100% - 30px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-40 .c-col-1-tab,
  .c-flex-2column-tab.is-40 .c-col-1-tab {
    width: calc((100% - 40px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-2-tab,
  .c-flex-2column-tab.is-40 .c-col-2-tab {
    width: calc((100% - 40px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-3-tab,
  .c-flex-2column-tab.is-40 .c-col-3-tab {
    width: calc((100% - 40px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-4-tab,
  .c-flex-2column-tab.is-40 .c-col-4-tab {
    width: calc((100% - 40px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-5-tab,
  .c-flex-2column-tab.is-40 .c-col-5-tab {
    width: calc((100% - 40px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-6-tab,
  .c-flex-2column-tab.is-40 .c-col-6-tab {
    width: calc((100% - 40px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-7-tab,
  .c-flex-2column-tab.is-40 .c-col-7-tab {
    width: calc((100% - 40px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-8-tab,
  .c-flex-2column-tab.is-40 .c-col-8-tab {
    width: calc((100% - 40px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-9-tab,
  .c-flex-2column-tab.is-40 .c-col-9-tab {
    width: calc((100% - 40px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-10-tab,
  .c-flex-2column-tab.is-40 .c-col-10-tab {
    width: calc((100% - 40px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-11-tab,
  .c-flex-2column-tab.is-40 .c-col-11-tab {
    width: calc((100% - 40px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-50 .c-col-1-tab,
  .c-flex-2column-tab.is-50 .c-col-1-tab {
    width: calc((100% - 50px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-2-tab,
  .c-flex-2column-tab.is-50 .c-col-2-tab {
    width: calc((100% - 50px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-3-tab,
  .c-flex-2column-tab.is-50 .c-col-3-tab {
    width: calc((100% - 50px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-4-tab,
  .c-flex-2column-tab.is-50 .c-col-4-tab {
    width: calc((100% - 50px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-5-tab,
  .c-flex-2column-tab.is-50 .c-col-5-tab {
    width: calc((100% - 50px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-6-tab,
  .c-flex-2column-tab.is-50 .c-col-6-tab {
    width: calc((100% - 50px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-7-tab,
  .c-flex-2column-tab.is-50 .c-col-7-tab {
    width: calc((100% - 50px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-8-tab,
  .c-flex-2column-tab.is-50 .c-col-8-tab {
    width: calc((100% - 50px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-9-tab,
  .c-flex-2column-tab.is-50 .c-col-9-tab {
    width: calc((100% - 50px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-10-tab,
  .c-flex-2column-tab.is-50 .c-col-10-tab {
    width: calc((100% - 50px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-11-tab,
  .c-flex-2column-tab.is-50 .c-col-11-tab {
    width: calc((100% - 50px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-60 .c-col-1-tab,
  .c-flex-2column-tab.is-60 .c-col-1-tab {
    width: calc((100% - 60px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-2-tab,
  .c-flex-2column-tab.is-60 .c-col-2-tab {
    width: calc((100% - 60px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-3-tab,
  .c-flex-2column-tab.is-60 .c-col-3-tab {
    width: calc((100% - 60px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-4-tab,
  .c-flex-2column-tab.is-60 .c-col-4-tab {
    width: calc((100% - 60px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-5-tab,
  .c-flex-2column-tab.is-60 .c-col-5-tab {
    width: calc((100% - 60px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-6-tab,
  .c-flex-2column-tab.is-60 .c-col-6-tab {
    width: calc((100% - 60px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-7-tab,
  .c-flex-2column-tab.is-60 .c-col-7-tab {
    width: calc((100% - 60px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-8-tab,
  .c-flex-2column-tab.is-60 .c-col-8-tab {
    width: calc((100% - 60px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-9-tab,
  .c-flex-2column-tab.is-60 .c-col-9-tab {
    width: calc((100% - 60px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-10-tab,
  .c-flex-2column-tab.is-60 .c-col-10-tab {
    width: calc((100% - 60px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-11-tab,
  .c-flex-2column-tab.is-60 .c-col-11-tab {
    width: calc((100% - 60px) * (11 /12) - 0.1px);
  }

  /* 3カラム用フレックスTAB */
  .c-flex-3column-tab {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .c-flex-3column-tab > *,
  .c-flex-3column-tab > *:nth-child(4) {
    margin-top: 40px;
  }
  .c-flex-3column-tab > *:nth-child(-n+3) {
    margin-top: 0;
  }
  .c-flex-3column-tab > *:last-child:nth-child(3n-1) {
    margin-right: auto;
  }
  .c-flex-3column-tab.is-20 > * {
    width: calc((100% - 40px) / 3 - 0.1px);
  }
  .c-flex-3column-tab.is-30 > * {
    width: calc((100% - 60px) / 3 - 0.1px);
  }
  .c-flex-3column-tab.is-40 > * {
    width: calc((100% - 80px) / 3 - 0.1px);
  }
  .c-flex-3column-tab.is-50 > * {
    width: calc((100% - 100px) / 3 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-3column-tab.is-60 > * {
    width: calc((100% - 120px) / 3 - 0.1px);
    margin-top: 60px;
  }
  .c-flex-3column-tab.is-20-tab > *:last-child:nth-child(3n-1) {
    margin-left: 20px;
  }
  .c-flex-3column-tab.is-30-tab > *:last-child:nth-child(3n-1) {
    margin-left: 30px;
  }
  .c-flex-3column-tab.is-40-tab > *:last-child:nth-child(3n-1) {
    margin-left: 40px;
  }
  .c-flex-3column-tab.is-50-tab > *:last-child:nth-child(3n-1) {
    margin-left: 50px;
  }
  .c-flex-3column-tab.is-60-tab > *:last-child:nth-child(3n-1) {
    margin-left: 60px;
  }
}
@media screen and (max-width: 767px) {
  /* 2カラム用フレックスPC */
  .c-flex-2column-pc + .c-flex-2column-pc {
    margin-top: 40px;
  }
  .c-flex-2column-pc > * {
    margin-top: 20px;
  }
  .c-flex-2column-pc > *:first-child {
    margin-top: 0;
  }

  /* 3カラム用フレックスPC */
  .c-flex-3column-pc > * {
    margin-top: 40px;
  }
  .c-flex-3column-pc > *:first-child {
    margin-top: 0;
  }

  /* 4カラム用フレックスPC */
  .c-flex-4column-pc > * {
    margin-top: 40px;
  }
  .c-flex-4column-pc > *:first-child {
    margin-top: 0;
  }

  /* 3カラム用フレックスTAB */
  .c-flex-3column-tab > * {
    margin-top: 40px;
  }
  .c-flex-3column-tab > *:first-child {
    margin-top: 0;
  }

  /* 2カラム用フレックスSP */
  .c-flex-2column-sp {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .c-flex-2column-sp + .c-flex-2column-sp {
    margin-top: 40px;
  }
  .c-flex-2column-sp > *:nth-child(-n+2) {
    margin-top: 0 !important;
  }
  .c-flex-2column-sp.is-20-sp > * {
    width: calc((100% - 20px) / 2 - 0.1px);
    margin-top: 20px;
  }
  .c-flex-2column-sp.is-30-sp > * {
    width: calc((100% - 30px) / 2 - 0.1px);
    margin-top: 30px;
  }
  .c-flex-2column-sp.is-40-sp > * {
    width: calc((100% - 40px) / 2 - 0.1px);
    margin-top: 40px;
  }

  /* 左右比率変更用 */
  .c-col-0-sp {
    display: none !important;
  }
  .c-col-12-sp {
    width: 100% !important;
  }
  .c-col-12-sp + .c-col-12-sp {
    margin-top: 20px;
  }

  .c-flex-2column.is-20 .c-col-1-sp,
  .c-flex-2column-sp.is-20 .c-col-1-sp {
    width: calc((100% - 20px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-2-sp,
  .c-flex-2column-sp.is-20 .c-col-2-sp {
    width: calc((100% - 20px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-3-sp,
  .c-flex-2column-sp.is-20 .c-col-3-sp {
    width: calc((100% - 20px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-4-sp,
  .c-flex-2column-sp.is-20 .c-col-4-sp {
    width: calc((100% - 20px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-5-sp,
  .c-flex-2column-sp.is-20 .c-col-5-sp {
    width: calc((100% - 20px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-6-sp,
  .c-flex-2column-sp.is-20 .c-col-6-sp {
    width: calc((100% - 20px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-7-sp,
  .c-flex-2column-sp.is-20 .c-col-7-sp {
    width: calc((100% - 20px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-8-sp,
  .c-flex-2column-sp.is-20 .c-col-8-sp {
    width: calc((100% - 20px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-9-sp,
  .c-flex-2column-sp.is-20 .c-col-9-sp {
    width: calc((100% - 20px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-10-sp,
  .c-flex-2column-sp.is-20 .c-col-10-sp {
    width: calc((100% - 20px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-20 .c-col-11-sp,
  .c-flex-2column-sp.is-20 .c-col-12-sp {
    width: calc((100% - 20px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-30 .c-col-1-sp,
  .c-flex-2column-sp.is-30 .c-col-1-sp {
    width: calc((100% - 30px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-2-sp,
  .c-flex-2column-sp.is-30 .c-col-2-sp {
    width: calc((100% - 30px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-3-sp,
  .c-flex-2column-sp.is-30 .c-col-3-sp {
    width: calc((100% - 30px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-4-sp,
  .c-flex-2column-sp.is-30 .c-col-4-sp {
    width: calc((100% - 30px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-5-sp,
  .c-flex-2column-sp.is-30 .c-col-5-sp {
    width: calc((100% - 30px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-6-sp,
  .c-flex-2column-sp.is-30 .c-col-6-sp {
    width: calc((100% - 30px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-7-sp,
  .c-flex-2column-sp.is-30 .c-col-7-sp {
    width: calc((100% - 30px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-8-sp,
  .c-flex-2column-sp.is-30 .c-col-8-sp {
    width: calc((100% - 30px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-9-sp,
  .c-flex-2column-sp.is-30 .c-col-9-sp {
    width: calc((100% - 30px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-10-sp,
  .c-flex-2column-sp.is-30 .c-col-10-sp {
    width: calc((100% - 30px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-30 .c-col-11-sp,
  .c-flex-2column-sp.is-30 .c-col-11-sp {
    width: calc((100% - 30px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-40 .c-col-1-sp,
  .c-flex-2column-sp.is-40 .c-col-1-sp {
    width: calc((100% - 40px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-2-sp,
  .c-flex-2column-sp.is-40 .c-col-2-sp {
    width: calc((100% - 40px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-3-sp,
  .c-flex-2column-sp.is-40 .c-col-3-sp {
    width: calc((100% - 40px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-4-sp,
  .c-flex-2column-sp.is-40 .c-col-4-sp {
    width: calc((100% - 40px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-5-sp,
  .c-flex-2column-sp.is-40 .c-col-5-sp {
    width: calc((100% - 40px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-6-sp,
  .c-flex-2column-sp.is-40 .c-col-6-sp {
    width: calc((100% - 40px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-7-sp,
  .c-flex-2column-sp.is-40 .c-col-7-sp {
    width: calc((100% - 40px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-8-sp,
  .c-flex-2column-sp.is-40 .c-col-8-sp {
    width: calc((100% - 40px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-9-sp,
  .c-flex-2column-sp.is-40 .c-col-9-sp {
    width: calc((100% - 40px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-10-sp,
  .c-flex-2column-sp.is-40 .c-col-10-sp {
    width: calc((100% - 40px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-40 .c-col-11-sp,
  .c-flex-2column-sp.is-40 .c-col-11-sp {
    width: calc((100% - 40px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-50 .c-col-1-sp,
  .c-flex-2column-sp.is-50 .c-col-1-sp {
    width: calc((100% - 50px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-2-sp,
  .c-flex-2column-sp.is-50 .c-col-2-sp {
    width: calc((100% - 50px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-3-sp,
  .c-flex-2column-sp.is-50 .c-col-3-sp {
    width: calc((100% - 50px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-4-sp,
  .c-flex-2column-sp.is-50 .c-col-4-sp {
    width: calc((100% - 50px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-5-sp,
  .c-flex-2column-sp.is-50 .c-col-5-sp {
    width: calc((100% - 50px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-6-sp,
  .c-flex-2column-sp.is-50 .c-col-6-sp {
    width: calc((100% - 50px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-7-sp,
  .c-flex-2column-sp.is-50 .c-col-7-sp {
    width: calc((100% - 50px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-8-sp,
  .c-flex-2column-sp.is-50 .c-col-8-sp {
    width: calc((100% - 50px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-9-sp,
  .c-flex-2column-sp.is-50 .c-col-9-sp {
    width: calc((100% - 50px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-10-sp,
  .c-flex-2column-sp.is-50 .c-col-10-sp {
    width: calc((100% - 50px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-50 .c-col-11-sp,
  .c-flex-2column-sp.is-50 .c-col-11-sp {
    width: calc((100% - 50px) * (11 /12) - 0.1px);
  }

  .c-flex-2column.is-60 .c-col-1-sp,
  .c-flex-2column-sp.is-60 .c-col-1-sp {
    width: calc((100% - 60px) * (1 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-2-sp,
  .c-flex-2column-sp.is-60 .c-col-2-sp {
    width: calc((100% - 60px) * (2 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-3-sp,
  .c-flex-2column-sp.is-60 .c-col-3-sp {
    width: calc((100% - 60px) * (3 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-4-sp,
  .c-flex-2column-sp.is-60 .c-col-4-sp {
    width: calc((100% - 60px) * (4 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-5-sp,
  .c-flex-2column-sp.is-60 .c-col-5-sp {
    width: calc((100% - 60px) * (5 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-6-sp,
  .c-flex-2column-sp.is-60 .c-col-6-sp {
    width: calc((100% - 60px) * (6 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-7-sp,
  .c-flex-2column-sp.is-60 .c-col-7-sp {
    width: calc((100% - 60px) * (7 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-8-sp,
  .c-flex-2column-sp.is-60 .c-col-8-sp {
    width: calc((100% - 60px) * (8 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-9-sp,
  .c-flex-2column-sp.is-60 .c-col-9-sp {
    width: calc((100% - 60px) * (9 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-10-sp,
  .c-flex-2column-sp.is-60 .c-col-10-sp {
    width: calc((100% - 60px) * (10 /12) - 0.1px);
  }
  .c-flex-2column.is-60 .c-col-11-sp,
  .c-flex-2column-sp.is-60 .c-col-11-sp {
    width: calc((100% - 60px) * (11 /12) - 0.1px);
  }
}
@media print {
  .c-flex-2column-pc + .c-flex-2column-pc {
    margin-top: 15px;
  }
  .c-flex-2column-pc > * {
    margin-top: 15px;
  }
  .c-flex-2column-pc.is-20 > * {
    width: calc((100% - 15px) / 2 - 0.1px);
  }
  .c-flex-2column-pc.is-30 > * {
    width: calc((100% - 15px) / 2 - 0.1px);
  }
  .c-flex-2column-pc.is-40 > * {
    width: calc((100% - 15px) / 2 - 0.1px);
  }
  .c-flex-2column-pc.is-50 > * {
    width: calc((100% - 15px) / 2 - 0.1px);
    margin-top: 15px;
  }
  .c-flex-2column-pc.is-60 > * {
    width: calc((100% - 15px) / 2 - 0.1px);
    margin-top: 15px;
  }
  .c-flex-2column-pc.is-left-image > *:nth-child(1),
  .c-flex-2column-pc.is-right-image > *:nth-child(1) {
    width: calc(100% - 380px - 15px);
  }
  .c-flex-2column-pc.is-left-image > *:nth-child(2),
  .c-flex-2column-pc.is-right-image > *:nth-child(2) {
    width: 380px;
  }
  /* .c-flex-2column-pc.is-left-image > *:nth-child(2) > *,
  .c-flex-2column-pc.is-right-image > *:nth-child(2) > * {
    width: 380px;
    max-width: 380px;
    margin: 0 auto;
  } */

  /* 左右比率変更用 */
  .c-flex-2column-pc.is-20 .c-col-1 {
    width: calc((100% - 15px) * (1 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-20 .c-col-2 {
    width: calc((100% - 15px) * (2 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-20 .c-col-3 {
    width: calc((100% - 15px) * (3 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-20 .c-col-4 {
    width: calc((100% - 15px) * (4 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-20 .c-col-5 {
    width: calc((100% - 15px) * (5 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-20 .c-col-6 {
    width: calc((100% - 15px) * (6 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-20 .c-col-7 {
    width: calc((100% - 15px) * (7 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-20 .c-col-8 {
    width: calc((100% - 15px) * (8 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-20 .c-col-9 {
    width: calc((100% - 15px) * (9 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-20 .c-col-10 {
    width: calc((100% - 15px) * (10 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-20 .c-col-11 {
    width: calc((100% - 15px) * (11 /12) - 0.1px);
  }

  .c-flex-2column-pc.is-30 .c-col-1 {
    width: calc((100% - 15px) * (1 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-30 .c-col-2 {
    width: calc((100% - 15px) * (2 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-30 .c-col-3 {
    width: calc((100% - 15px) * (3 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-30 .c-col-4 {
    width: calc((100% - 15px) * (4 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-30 .c-col-5 {
    width: calc((100% - 15px) * (5 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-30 .c-col-6 {
    width: calc((100% - 15px) * (6 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-30 .c-col-7 {
    width: calc((100% - 15px) * (7 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-30 .c-col-8 {
    width: calc((100% - 15px) * (8 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-30 .c-col-9 {
    width: calc((100% - 15px) * (9 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-30 .c-col-10 {
    width: calc((100% - 15px) * (10 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-30 .c-col-11 {
    width: calc((100% - 15px) * (11 /12) - 0.1px);
  }

  .c-flex-2column-pc.is-40 .c-col-1 {
    width: calc((100% - 15px) * (1 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-40 .c-col-2 {
    width: calc((100% - 15px) * (2 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-40 .c-col-3 {
    width: calc((100% - 15px) * (3 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-40 .c-col-4 {
    width: calc((100% - 15px) * (4 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-40 .c-col-5 {
    width: calc((100% - 15px) * (5 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-40 .c-col-6 {
    width: calc((100% - 15px) * (6 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-40 .c-col-7 {
    width: calc((100% - 15px) * (7 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-40 .c-col-8 {
    width: calc((100% - 15px) * (8 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-40 .c-col-9 {
    width: calc((100% - 15px) * (9 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-40 .c-col-10 {
    width: calc((100% - 15px) * (10 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-40 .c-col-11 {
    width: calc((100% - 15px) * (11 /12) - 0.1px);
  }

  .c-flex-2column-pc.is-50 .c-col-1 {
    width: calc((100% - 15px) * (1 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-50 .c-col-2 {
    width: calc((100% - 15px) * (2 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-50 .c-col-3 {
    width: calc((100% - 15px) * (3 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-50 .c-col-4 {
    width: calc((100% - 15px) * (4 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-50 .c-col-5 {
    width: calc((100% - 15px) * (5 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-50 .c-col-6 {
    width: calc((100% - 15px) * (6 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-50 .c-col-7 {
    width: calc((100% - 15px) * (7 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-50 .c-col-8 {
    width: calc((100% - 15px) * (8 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-50 .c-col-9 {
    width: calc((100% - 15px) * (9 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-50 .c-col-10 {
    width: calc((100% - 15px) * (10 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-50 .c-col-11 {
    width: calc((100% - 15px) * (11 /12) - 0.1px);
  }

  .c-flex-2column-pc.is-60 .c-col-1 {
    width: calc((100% - 15px) * (1 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-60 .c-col-2 {
    width: calc((100% - 15px) * (2 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-60 .c-col-3 {
    width: calc((100% - 15px) * (3 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-60 .c-col-4 {
    width: calc((100% - 15px) * (4 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-60 .c-col-5 {
    width: calc((100% - 15px) * (5 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-60 .c-col-6 {
    width: calc((100% - 15px) * (6 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-60 .c-col-7 {
    width: calc((100% - 15px) * (7 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-60 .c-col-8 {
    width: calc((100% - 15px) * (8 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-60 .c-col-9 {
    width: calc((100% - 15px) * (9 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-60 .c-col-10 {
    width: calc((100% - 15px) * (10 /12) - 0.1px);
  }
  .c-flex-2column-pc.is-60 .c-col-11 {
    width: calc((100% - 15px) * (11 /12) - 0.1px);
  }

  /* 3カラム用フレックスPC */
  .c-flex-3column-pc > * {
    margin-top: 15px;
  }
  .c-flex-3column-pc.is-20 > * {
    width: calc((100% - 30px) / 3 - 0.1px);
  }
  .c-flex-3column-pc.is-30 > * {
    width: calc((100% - 30px) / 3 - 0.1px);
  }
  .c-flex-3column-pc.is-40 > * {
    width: calc((100% - 30px) / 3 - 0.1px);
  }
  .c-flex-3column-pc.is-50 > * {
    width: calc((100% - 30px) / 3 - 0.1px);
    margin-top: 15px;
  }
  .c-flex-3column-pc.is-60 > * {
    width: calc((100% - 30px) / 3 - 0.1px);
    margin-top: 15px;
  }
  .c-flex-3column-pc.is-20 > *:last-child:nth-child(3n-1) {
    margin-left: 15px;
  }
  .c-flex-3column-pc.is-30 > *:last-child:nth-child(3n-1) {
    margin-left: 15px;
  }
  .c-flex-3column-pc.is-40 > *:last-child:nth-child(3n-1) {
    margin-left: 15px;
  }
  .c-flex-3column-pc.is-50 > *:last-child:nth-child(3n-1) {
    margin-left: 15px;
  }
  .c-flex-3column-pc.is-60 > *:last-child:nth-child(3n-1) {
    margin-left: 15px;
  }

  /* 4カラム用フレックスPC */
  .c-flex-4column-pc > * {
    margin-top: 15px;
  }
  .c-flex-4column-pc.is-20 > * {
    width: calc((100% - 45px) / 4 - 0.1px);
  }
  .c-flex-4column-pc.is-30 > * {
    width: calc((100% - 45px) / 4 - 0.1px);
  }
  .c-flex-4column-pc.is-40 > * {
    width: calc((100% - 45px) / 4 - 0.1px);
  }
  .c-flex-4column-pc.is-50 > * {
    width: calc((100% - 45px) / 4 - 0.1px);
    margin-top: 15px;
  }
  .c-flex-4column-pc.is-60 > * {
    width: calc((100% - 45px) / 4 - 0.1px);
    margin-top: 15px;
  }
  .c-flex-4column-pc.is-20 > *:last-child:nth-child(4n-1),
  .c-flex-4column-pc.is-20 > *:last-child:nth-child(4n-2),
  .c-flex-4column-pc.is-20 > *:nth-last-child(2):nth-child(4n-2) {
    margin-left: 15px;
  }
  .c-flex-4column-pc.is-30 > *:last-child:nth-child(4n-1),
  .c-flex-4column-pc.is-30 > *:last-child:nth-child(4n-2),
  .c-flex-4column-pc.is-30 > *:nth-last-child(2):nth-child(4n-2) {
    margin-left: 15px;
  }
  .c-flex-4column-pc.is-40 > *:last-child:nth-child(4n-1),
  .c-flex-4column-pc.is-40 > *:last-child:nth-child(4n-2),
  .c-flex-4column-pc.is-40 > *:nth-last-child(2):nth-child(4n-2) {
    margin-left: 15px;
  }
  .c-flex-4column-pc.is-50 > *:last-child:nth-child(4n-1),
  .c-flex-4column-pc.is-50 > *:last-child:nth-child(4n-2),
  .c-flex-4column-pc.is-50 > *:nth-last-child(2):nth-child(4n-2) {
    margin-left: 15px;
  }
  .c-flex-4column-pc.is-60 > *:last-child:nth-child(4n-1),
  .c-flex-4column-pc.is-60 > *:last-child:nth-child(4n-2),
  .c-flex-4column-pc.is-60 > *:nth-last-child(2):nth-child(4n-2) {
    margin-left: 15px;
  }
  /* 3カラム用フレックスTAB */
  .c-flex-3column-tab.is-20 > * {
    width: calc((100% - 30px) / 3 - 0.1px);
  }
  .c-flex-3column-tab.is-30 > * {
    width: calc((100% - 30px) / 3 - 0.1px);
  }
  .c-flex-3column-tab.is-40 > * {
    width: calc((100% - 30px) / 3 - 0.1px);
  }
  .c-flex-3column-tab.is-50 > * {
    width: calc((100% - 30px) / 3 - 0.1px);
    margin-top: 15px;
  }
  .c-flex-3column-tab.is-60 > * {
    width: calc((100% - 30px) / 3 - 0.1px);
    margin-top: 15px;
  }
  .c-flex-3column-tab.is-20-tab > *:last-child:nth-child(3n-1) {
    margin-left: 15px;
  }
  .c-flex-3column-tab.is-30-tab > *:last-child:nth-child(3n-1) {
    margin-left: 15px;
  }
  .c-flex-3column-tab.is-40-tab > *:last-child:nth-child(3n-1) {
    margin-left: 15px;
  }
  .c-flex-3column-tab.is-50-tab > *:last-child:nth-child(3n-1) {
    margin-left: 15px;
  }
  .c-flex-3column-tab.is-60-tab > *:last-child:nth-child(3n-1) {
    margin-left: 15px;
  }
  /* 2カラム用フレックスPC */
  .c-flex-2column-pc + .c-flex-2column-pc {
    margin-top: 15px;
  }
  .c-flex-2column-pc > * {
    margin-top: 15px;
  }
  /* 3カラム用フレックスPC */
  .c-flex-3column-pc > * {
    margin-top: 15px;
  }

  /* 4カラム用フレックスPC */
  .c-flex-4column-pc > * {
    margin-top: 15px;
  }

  /* 3カラム用フレックスTAB */
  .c-flex-3column-tab > * {
    margin-top: 15px;
  }
}

/* 中寄せ＋左右寄せ用 */
.c-flex-center-absolute {
  display: flex;
  justify-content: space-between;
}
.c-flex-center-absolute.is-right::before {
  content: '';
  margin-right: auto;
}
.c-flex-center-absolute.is-left::after {
  content: '';
  margin-left: auto;
}
.c-flex-center-absolute.is-right > *:last-child {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
}
.c-flex-center-absolute.is-left > *:first-child {
  margin-right: auto;
}
.c-flex-center-absolute.is-w-50::before,
.c-flex-center-absolute.is-w-50::after,
.c-flex-center-absolute.is-w-50.is-right > *:last-child,
.c-flex-center-absolute.is-w-50.is-left > *:first-child {
  width: 50px;
}
.c-flex-center-absolute.is-w-100::before,
.c-flex-center-absolute.is-w-100::after,
.c-flex-center-absolute.is-w-100.is-right > *:last-child,
.c-flex-center-absolute.is-w-100.is-left > *:first-child {
  width: 100px;
}
.c-flex-center-absolute.is-w-150::before,
.c-flex-center-absolute.is-w-150::after,
.c-flex-center-absolute.is-w-150.is-right > *:last-child,
.c-flex-center-absolute.is-w-150.is-left > *:first-child {
  width: 150px;
}
.c-flex-center-absolute.is-w-200::before,
.c-flex-center-absolute.is-w-200::after,
.c-flex-center-absolute.is-w-200.is-right > *:last-child,
.c-flex-center-absolute.is-w-200.is-left > *:first-child {
  width: 200px;
}
.c-flex-center-absolute.is-w-250::before,
.c-flex-center-absolute.is-w-250::after,
.c-flex-center-absolute.is-w-250.is-right > *:last-child,
.c-flex-center-absolute.is-w-250.is-left > *:first-child {
  width: 250px;
}
.c-flex-center-absolute.is-w-300::before,
.c-flex-center-absolute.is-w-300::after,
.c-flex-center-absolute.is-w-300.is-right > *:last-child,
.c-flex-center-absolute.is-w-300.is-left > *:first-child {
  width: 300px;
}
@media screen and (max-width: 767px) {
  .c-flex-center-absolute {
    display: block;
  }
  .c-flex-center-absolute.is-right::before {
    display: none;
  }
  .c-flex-center-absolute.is-left::after {
    display: none;
  }
  .c-flex-center-absolute.is-right > *:first-child {
    display: flex;
    justify-content: center;
  }
  .c-flex-center-absolute.is-right > *:last-child {
    display: flex;
    justify-content: center;
    margin-left: 0;
    margin-top: 20px;
    width: auto !important;
  }
  .c-flex-center-absolute.is-left > *:first-child {
    display: flex;
    justify-content: center;
    margin-right: 0;
    width: auto !important;
  }
  .c-flex-center-absolute.is-left > *:last-child {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}