
/* iframe
-----------------------*/
/* 株価情報 */
.c-iframe-spi {
  padding: 0;
  border:0;
  width: 100%;
  height: 200px;
}
@media (min-width: 768px) and (max-width: 888px) { /* スクロールバー対応 */
  .c-iframe-spi {
    height: 260px;
  }
}