
/* インデント
-----------------------*/
.c-indent-1em {
  text-indent: -1em;
  padding-left: 1em;
}
.c-indent-2em {
  text-indent: -2em;
  padding-left: 2em;
}
.c-indent-fa-file {
  text-indent: -13px;
  padding-left: 27px;
}
.c-indent-caret {
  text-indent: -0.35em;
  padding-left: 0.7em;
}
