
/* テキストフィールド */
.c-input-text-contact {
  position: relative;
  z-index: 2;
  border: none;
  border-bottom: 1px solid #8298be;
  padding: 1px 0;
  background: none;
  width: 100%;
  color: #fff;
  font-size: 2.6rem;
}
.c-input-text-contact:focus {
  border-bottom: 1px solid #fff;
  outline: none;
}

/* テキストエリア */
.c-textarea-contact {
  overflow: auto;
  border: none;
  background: none;
  width: 100%;
  color: #fff;
  font-size: 2.6rem;
  line-height: 1.3;
}
.c-textarea-contact:focus {
  outline: 1px solid #4c8dca;
  outline: 5px auto -webkit-focus-ring-color;
}
.c-textarea-contact::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:#8298be;
}
.c-textarea-contact:-ms-input-placeholder { /* IE11 */
  color:#8298be;
}
.c-textarea-contact::placeholder {
  color:#8298be;
}