/* ニュースなど見出し一覧用 */
.c-list-headline {
  display: flex;
  border-top: 2px solid #eee;
  width: 100%;
  line-height: 1.5;
}
.c-list-headline:last-child {
  border-bottom: 2px solid #eee;
}
.c-list-headline > dt {
  padding: 20px 15px;
  width: 20%;
  font-size: 1.4rem;
}
.c-list-headline > dd {
  padding: 20px 0px 20px 0;
  width: 80%;
  font-size: 1.6rem;
}
.c-list-headline-sub {
  display: flex;
  border-top: 2px solid #eee;
  width: 100%;
  line-height: 1.5;
}
.c-list-headline-sub > dt {
  padding: 20px 15px 20px 0;
  width: 25%;
  font-size: 1.4rem;
  font-weight: bold;
}
.c-list-headline-sub > dd {
  padding: 20px 15px 20px 0;
  width: 75%;
  font-size: 1.6rem;
}
.c-list-headline .c-list-headline-sub:first-child {
  border-top: none;
}
.c-list-headline .c-list-headline-sub:first-child > dt,
.c-list-headline .c-list-headline-sub:first-child > dd{
  padding: 0 15px 20px 0;
}
.c-list-headline .c-list-headline-sub:last-child > dt,
.c-list-headline .c-list-headline-sub:last-child > dd{
  padding: 20px 15px 0 0;
}
.c-list-headline .c-list-headline-sub:first-child:last-child > dt,
.c-list-headline .c-list-headline-sub:first-child:last-child > dd{
  padding: 0 15px 0 0;
}
@media screen and (max-width: 767px) {
  .c-list-headline {
    display: block;
  }
  .c-list-headline > dt {
    padding: 20px 0 0;
    width: 100%;
  }
  .c-list-headline > dd {
    padding: 20px 0px 20px 20px;
    width: 100%;
    font-size: 1.6rem;
  }
  .c-list-headline-sub {
    display: block;
    padding: 20px 0 20px 0;
  }
  .c-list-headline-sub:first-child {
    padding: 0 0 20px 0;
  }
  .c-list-headline-sub:last-child {
    padding: 20px 0 0 0;
  }
  .c-list-headline-sub:first-child:last-child {
    padding: 0 0 0 0;
  }
  .c-list-headline-sub > dt {
    padding: 0 0 0 0 !important;
    width: 100%;
  }
  .c-list-headline-sub > dd {
    padding: 0 0 0 0 !important;
    width: 100%;
  }
}

/* 沿革用 */
.c-list-headline > .c-list-history-year {
  font-size: 2rem;
  width: 12rem;
  line-height: 1;
}
.c-list-headline-sub > .c-list-history-category {
  font-size: 1.2rem;
  line-height: 2rem;
  color: #868686;
  width: 10%;
  min-width: 11rem;
}
.c-list-headline-sub > .c-list-history-content {
  font-size: 1.4rem;
  line-height: 2rem;
  width: 90%;
}
.c-list-headline-border-bot{
  border-bottom: 2px solid #eee;
}
.c-list-headline-border-bot-semicolon {
  border-bottom: 2px solid #000;
}

@media (max-width: 767px) {
  .c-list-headline > .c-list-history-year {
    width: 100%;
  }
  .c-list-headline-sub > .c-list-history-category {
    width: 100%;
  }
  .c-list-headline-sub > .c-list-history-content {
    width: 100%;
  }
}