
/* リンク
-----------------------*/
/* キャレット付き*/
.c-link-caret {
  padding-left: 10px;
  text-indent: -10px;
}
.c-link-caret::before {
  font-family: 'FontAwesome';
  content: "\f105";
  position: relative;
  top: 1px;
  margin-right: 5px;
  font-size: 2rem;
  line-height: 0;
}
a.c-link-caret:hover {
  text-decoration: none;
}
a.c-link-caret:hover span {
  text-decoration: underline;
}
.c-link-caret.is-active {
  color: #0079a1;
}

/* SNSシェア */
.c-link-share {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  height: 1em;
  cursor: pointer;
}
.c-link-share-text:hover span {
  text-decoration: underline;
}
.c-link-share-button {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: #fff;
  box-shadow: 8px 8px 15px 1px rgba(0,0,0,0.5);
  width: 50px;
  height: 50px;
  color: #0079a1;
  font-size: 1.6rem;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
.is-open .c-link-share-button {
  opacity: 1;
  pointer-events: auto;
}
.is-open .c-link-share-button:hover {
  color: #fff;
  background: #0079a1;
}
.is-open .c-link-share-button:nth-child(2) {
  top: -110px;
  left: -25px;
}
.is-open .c-link-share-button:nth-child(3) {
  top: -70px;
  left: -67px;
}
.is-open .c-link-share-button:nth-child(4) {
  top: -15px;
  left: -85px;
}

/* 外部リンク */
.c-link-external::after {
  font-family: FontAwesome;
  content: '\f24d';
  margin-left: 10px;
}
a.c-link-external:hover {
  /*  text-decoration: none;*/
}
a.c-link-external:hover span {
  text-decoration: underline;
}

/* マーカーアイコン */
.c-link-icon {
  text-indent: -22px;
  padding-left: 22px;
}
.c-link-icon::before {
  font-family: FontAwesome;
  margin-right: calc(24px - 1em);
}
a.c-link-icon:hover {
  text-decoration: none;
}
a.c-link-icon:hover span {
  text-decoration: underline;
}
.c-link-icon.is-pdf::before {
  content: '\f1c1';
}
.c-link-icon.is-excel::before {
  content: '\f1c3';
}
.c-link-icon.is-word::before {
  content: '\f1c2';
}
.c-link-icon.is-zip::before {
  content: '\f1c6';
}
.c-link-icon.is-file::before {
  content: '\f016';
}

/* 開閉（アップダウン）アイコン */
.c-link-down {
  cursor: pointer;
}
.c-link-down::after {
  content: "\f107";
  font-family: 'FontAwesome';
  display: inline-block;
  margin-left: 10px;
  font-size: 2rem;
}
.c-link-up::after,
.c-link-down.is-open::after {
  content: "\f106";
  font-family: 'FontAwesome';
  display: inline-block;
  margin-left: 10px;
  font-size: 2rem;
}

/* 通常リンクと同じ装飾用（主にJSで使用） */
.c-link-decoration {
  color: #337ab7;
  cursor: pointer;
}
.c-link-decoration:hover {
  text-decoration: underline;
}

/* カードエリア用 */
.c-link-card {
  display: block;
  width: 100%;
  height: 100%;
  color: inherit;
}
.c-link-card:hover {
  color: inherit;
  text-decoration: none;
}
