
/* ラジオボタン */
input[type="radio"].c-radio {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  overflow: hidden;
  padding: 0;
  clip: rect(0, 0, 0, 0);
}
input[type="radio"].c-radio + span {
  display: inline-block;
  position: relative;
  padding-left: 17px;
  height: 1.5em;
  cursor: pointer;
}
input[type="radio"].c-radio:focus + span {
  outline: 1px solid #4c8dca;
  outline: 5px auto -webkit-focus-ring-color;
}
input[type="radio"].c-radio + span::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 2px;
  left: 0;
  border: 1px solid #999;
  border-radius: 50%;
  background: #fff;
  width: 12px;
  height: 12px;
}
input[type="radio"].c-radio:checked + span::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 5px;
  left: 3px;
  border-radius: 50%;
  background: #666;
  width: 6px;
  height: 6px;
}

input[type="radio"].c-radio-filter {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  overflow: hidden;
  padding: 0;
  clip: rect(0, 0, 0, 0);
}
input[type="radio"].c-radio-filter + span {
  display: inline-block;
  position: relative;
  height: 1.5em;
  cursor: pointer;
}

.c-list-radio-contact input[type="radio"] + span {
  opacity: 0.8;
}
.c-list-radio-contact input[type="radio"]:checked + span {
  opacity: 1;
}
input[type="radio"].c-radio.c-radio-contact + span {
  display: inline-block;
  position: relative;
  padding-left: 25px;
  height: 1.5em;
  cursor: pointer;
}
input[type="radio"].c-radio.c-radio-contact + span::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #fff;
  border-radius: 50%;
  background: none;
  width: 16px;
  height: 16px;
}
input[type="radio"].c-radio.c-radio-contact:checked + span::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 50%;
  background: #fff;
  width: 6px;
  height: 6px;
}
input[type="radio"].c-radio.c-radio-contact2 + span {
  display: inline-block;
  position: relative;
  padding-left: 25px;
  height: 1.5em;
  cursor: pointer;
}
input[type="radio"].c-radio.c-radio-contact2 + span::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0px;
  left: 0;
  border: 1px solid #333;
  border-radius: 50%;
  background: none;
  width: 16px;
  height: 16px;
}
input[type="radio"].c-radio.c-radio-contact2:checked + span::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 50%;
  background: #333;
  width: 6px;
  height: 6px;
}