
/* JS
-----------------------*/
/* object-fit-images */
.js-object-fit-images {
  width: 100%;
  height: 100%;
  //width: 100% !important;
  //height: 100% !important;
  object-fit: cover;
  font-family: 'object-fit: cover;', serif;
}
.js-object-fit-images.is-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  font-family: 'object-fit: cover; object-position: top;', serif;
}
.js-object-fit-images.is-bottom {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  font-family: 'object-fit: cover; object-position: bottom;', serif;
}
.js-object-fit-images.is-left {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  font-family: 'object-fit: cover; object-position: left;', serif;
}
.js-object-fit-images.is-right {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
  font-family: 'object-fit: cover; object-position: right;', serif ;
}

/* ---------------------------------------------------- */

/* フィルター */
[data-filter].is-active {
  color: #0079a1;
}
.js-filter-items-displayed + .chosen-container {
  min-width: 0;
}
.js-filter-items-displayed + .chosen-container-single .chosen-single {
  font-size: 2rem;
}

/* アコーディオン */
.js-accordion-open {
  display: none;
}
.js-accordion-label {
  position: relative;
}
.js-accordion-label input[type="checkbox"] {
  overflow: hidden;
  position: absolute;
  width: 0;
  height: 0
}
.js-accordion-label span::before {
  content: '';
  display: block;
  position: absolute;
  right: -20px;
  bottom: 3px;
  background: #337ab7;
  width: 2px;
  height: 16px
}
.js-accordion-label input[type="checkbox"]:checked + span::before {
  display: none;
}
.js-accordion-label span::after {
  content: '';
  display: block;
  position: absolute;
  right: -27px;
  bottom: 10px;
  background: #337ab7;
  width: 16px;
  height: 2px
}
.js-accordion-label input[type="checkbox"]:checked + span::after {
  bottom: 9px;
}

/* お問い合わせのplaceholder */
.js-placeholder-contact {
  position: absolute;
  left: 0;
  bottom: 8px;
  z-index: 1;
  color:#8298be;
  font-size: 2.6rem;
  transition: all 0.2s;
}
.js-placeholder-contact.is-focus {
  bottom: 41px;
  font-size: 1.4rem;
}

/* お問い合わせのエラー表示 */
.js-contact-error {
  display: none;
}