
/* slick */
.c-block-mainv-body {
  .slick-list {
    width: 100%;
    height: 100%;
    .slick-track {
      width: 100%;
      height: 100%;
      .slick-slide {
        width: 100%;
        height: 100%;
        &>div{
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit:cover;

            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            min-width: 100%;
            min-height: 100%;
            transform:translate(-50%,-50%);
          }
        }
      }
    }
  }
}



//.js-slick.c-block-carousel-grid.slick-dotted.slick-slider {
//  margin-bottom: 70px;
//}
//.js-slick.c-block-carousel-grid .slick-prev,
//.js-slick.c-block-carousel-grid .slick-next {
//  width: 30px;
//  height: 20px;
//}
//.js-slick.c-block-carousel-grid .slick-prev {
//  left: -30px;
//}
//.js-slick.c-block-carousel-grid .slick-next {
//  right: -30px;
//}
//.js-slick.c-block-carousel-grid .slick-prev:before,
//.js-slick.c-block-carousel-grid .slick-next:before {
//  font-family: 'nttd-icons';
//  font-size: 6.6rem;
//}
//.c-bg-white .js-slick.c-block-carousel-grid .slick-prev:before,
//.c-bg-white .js-slick.c-block-carousel-grid .slick-next:before {
//  color: #333;
//}
//.js-slick.c-block-carousel-grid .slick-prev:before {
//  content: '';
//  position: absolute;
//  left: 0;
//  top: 0;
//  width: 14px;
//  height: 14px;
//  border-left: 2px solid #fff;
//  border-top: 2px solid #fff;
//  transform-origin: 12px 5px;
//  transform: rotate(-45deg);
//}
//.c-bg-white .js-slick.c-block-carousel-grid .slick-prev:before {
//  border-left: 2px solid #333;
//  border-top: 2px solid #333;
//}
//.js-slick.c-block-carousel-grid .slick-next:before {
//  content: '';
//  position: absolute;
//  right: 0;
//  top: 0;
//  width: 14px;
//  height: 14px;
//  border-right: 2px solid #fff;
//  border-top: 2px solid #fff;
//  transform-origin: 2px 5px;
//  transform: rotate(45deg);
//}
//.c-bg-white .js-slick.c-block-carousel-grid .slick-next:before {
//  border-right: 2px solid #333;
//  border-top: 2px solid #333;
//}
//.js-slick.c-block-carousel-grid .slick-prev:after {
//  content: '';
//  position: absolute;
//  left: 1px;
//  top: 50%;
//  background: #fff;
//  width: 100%;
//  height: 2px;
//  transform: translate(0, -50%);
//}
//.c-bg-white .js-slick.c-block-carousel-grid .slick-prev:after {
//  background: #333;
//}
//.js-slick.c-block-carousel-grid .slick-next:after {
//  content: '';
//  position: absolute;
//  right: 1px;
//  top: 50%;
//  background: #fff;
//  width: 100%;
//  height: 2px;
//  transform: translate(0, -50%);
//}
//.c-bg-white .js-slick.c-block-carousel-grid .slick-next:after {
//  background: #333;
//}
//.js-slick.c-block-carousel-grid .slick-dots {
//  bottom: -65px;
//  left: 0;
//}
//.js-slick.c-block-carousel-grid .slick-dots li {
//  display: none;
//  width: auto;
//  height: auto;
//}
//.js-slick.c-block-carousel-grid .slick-dots li.slick-active {
//  display: inline-block;
//}
//.js-slick.c-block-carousel-grid .slick-dots li span {
//  font-size: 2.4rem;
//  vertical-align: middle;
//}
//@media screen and (max-width: 767px) {
//  .js-slick.c-block-carousel-grid.slick-dotted.slick-slider {
//    margin-bottom: 50px;
//  }
//  .js-slick.c-block-carousel-grid {
//    padding-left: 30px;
//    padding-right: 30px;
//  }
//  .js-slick.c-block-carousel-grid .slick-prev {
//    left: 0px;
//  }
//  .js-slick.c-block-carousel-grid .slick-next {
//    right: 0px;
//  }
//  .js-slick.c-block-carousel-grid .slick-dots {
//    bottom: -45px;
//  }
//}
//
///* サービス3rdページピックアップ用 */
//.js-slick.c-block-pickup-carousel-grid .slick-prev,
//.js-slick.c-block-pickup-carousel-grid .slick-next {
//  width: 30px;
//  height: 20px;
//  z-index: 10;
//}
//.js-slick.c-block-pickup-carousel-grid .slick-prev {
//  left: -30px;
//}
//.js-slick.c-block-pickup-carousel-grid .slick-next {
//  right: -30px;
//}
//.js-slick.c-block-pickup-carousel-grid .slick-prev:before,
//.js-slick.c-block-pickup-carousel-grid .slick-next:before {
//  font-family: 'nttd-icons';
//  font-size: 6.6rem;
//}
//.js-slick.c-block-pickup-carousel-grid .slick-prev:before {
//  content: '';
//  position: absolute;
//  left: 0;
//  top: 0;
//  width: 14px;
//  height: 14px;
//  border-left: 2px solid #fff;
//  border-top: 2px solid #fff;
//  transform-origin: 12px 5px;
//  transform: rotate(-45deg);
//}
//.c-bg-white .js-slick.c-block-pickup-carousel-grid .slick-prev:before {
//  border-left: 2px solid #333;
//  border-top: 2px solid #333;
//}
//.js-slick.c-block-pickup-carousel-grid .slick-next:before {
//  content: '';
//  position: absolute;
//  right: 0;
//  top: 0;
//  width: 14px;
//  height: 14px;
//  border-right: 2px solid #fff;
//  border-top: 2px solid #fff;
//  transform-origin: 2px 5px;
//  transform: rotate(45deg);
//}
//.c-bg-white .js-slick.c-block-pickup-carousel-grid .slick-next:before {
//  border-right: 2px solid #333;
//  border-top: 2px solid #333;
//}
//.js-slick.c-block-pickup-carousel-grid .slick-prev:after {
//  content: '';
//  position: absolute;
//  left: 1px;
//  top: 50%;
//  background: #fff;
//  width: 100%;
//  height: 2px;
//  transform: translate(0, -50%);
//}
//.c-bg-white .js-slick.c-block-pickup-carousel-grid .slick-prev:after {
//  background: #333;
//}
//.js-slick.c-block-pickup-carousel-grid .slick-next:after {
//  content: '';
//  position: absolute;
//  right: 1px;
//  top: 50%;
//  background: #fff;
//  width: 100%;
//  height: 2px;
//  transform: translate(0, -50%);
//}
//.c-bg-white .js-slick.c-block-pickup-carousel-grid .slick-next:after {
//  background: #333;
//}
//@media screen and (max-width: 767px) {
//  .js-slick.c-block-pickup-carousel-grid .slick-prev {
//    left: -10px;
//  }
//  .js-slick.c-block-pickup-carousel-grid .slick-next {
//    right: -10px;
//  }
//  .js-slick.c-block-pickup-carousel-grid .slick-dots {
//    bottom: -45px;
//  }
//}
//
//
///* ----- arrow ----- */
//.slick-next.slick-arrow {
//  right: 4.5rem;
//}
//.slick-prev.slick-arrow {
//  left: 4.5rem;
//}
//@media screen and (max-width: 767px) {
//  .slick-next.slick-arrow {
//    right: -25px;
//  }
//  .slick-prev.slick-arrow {
//    left: -25px;
//  }
//}
//.slick-arrow:before {
//  content: none;
//}
//.slick-arrow .nttd {
//  font-size: 5.5rem;
//  color: #fff;
//}
//#case-carousel.slick-slider .slick-arrow {
//  display: none !important;
//}
