@import "variables";

/*========================================
Layout（prefix l-）
==========================================*/
.l-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.l-wrapper-inner {
  .l-wrapper();
  min-height: 100vh;
}
@media print {
  .l-wrapper-inner {
    display: block;
  }
}
/*
Layout（prefix l-）header
------------------------------------------*/
.l-header {
  position: fixed;
  z-index: 100;
  top: 0;
  padding: 0px 40px 0;
  width: 100%;
  min-height: 0%;
  transition: all 0.1s;
}
.l-header.is-scroll:not(.is-close) {
  background: #fff;
  padding: 20px 40px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.l-header.is-hide:not(.is-close) {
  opacity: 0;
}
.l-header a,
.l-header a:hover {
  color: inherit;
  cursor: pointer;
}
.l-header.is-error .c-flex-align-center.u-mt-30-pc {
  margin-top: 0 !important;
}
@media screen and (max-width: 767px) {
  .l-header {
    padding: 40px 20px 0;
  }
  .l-header.is-scroll:not(.is-close) {
    padding: 20px 20px;
  }
}
@media print{
  .l-header {
    position: absolute;
  }
  .l-header.is-scroll:not(.is-close) {
    background: transparent;
    padding: 20px 40px;
    box-shadow: none;
  }
}

.l-header-inner {
  color: #fff;
}
.is-blue .l-header-inner {
  color: inherit;
}
.l-header.is-scroll:not(.is-close) .l-header-inner {
  color: inherit;
}

.l-header-country {
  display: flex;
  align-items: center;
}
.is-scroll .l-header-country {
  display: none;
}
.l-header-country li + li::before {
  content: '/';
  display: inline-block;
  margin: 0 5px;
}
.l-header-country .is-current span {
  font-weight: bold;
}
@media screen and (max-width: 767px) {
  .l-header-country {
    display: none;
  }
}

.l-header-logo {
  width: 176px;
  font-size: 0;
}
@media screen and (max-width: 767px) {
  .l-header-logo {
    width: 130px;
  }
}

.l-header-gnav {
  margin-top: -9px;
  margin-left: auto;
}
.is-scroll .l-header-gnav {
  margin-top: 0;
}
.l-header-gnav ul {
  display: flex;
}
.l-header-gnav ul li {
  font-size: 1.5rem
}
.l-header-gnav ul li + li {
  margin-left: 20px;
}
@media (max-width: 1199px) {
  .l-header-gnav {
    display: none;
  }
}
@media print {
  .l-header-gnav {
    display: none;
  }
}

.l-header-ico-search {
  margin-top: -9px;
  margin-left: 50px;
  font-size: 2.4rem;
  cursor: pointer;
}
.l-header-ico-search:focus {
  outline: 1px solid @outline-logo;
  outline: 5px auto -webkit-focus-ring-color;
}
.is-scroll .l-header-ico-search {
  margin-top: 0;
}
.l-header-ico-search + .l-header-ico-menu {
  z-index: 1001;
}
@media (max-width: 1199px) {
  .l-header-ico-search {
    margin-left: auto;
  }
}
@media screen and (max-width: 767px) {
  .l-header-ico-search:focus {
    outline: none;
  }
}
@media print {
  .l-header-ico-search {
    display: none;
  }
}

.l-header-ico-menu {
  position: relative;
  z-index: 999;
  margin-top: -7px;
  margin-left: 60px;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.l-header-ico-menu:focus {
  outline: none;
  //outline: 1px solid #4c8dca;
  //outline: 5px auto -webkit-focus-ring-color;
}
.is-scroll:not(.is-close) .l-header-ico-menu {
  margin-top: 2px;
}
.is-close .l-header-ico-menu {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999;
  margin-top: -7px;
  margin-left: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.l-header-search .is-close .l-header-ico-menu {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999;
  margin-top: 20px;
  margin-left: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.l-header-search .is-scroll.is-close .l-header-ico-menu {
  margin-top: -48px;
}
.l-header-ico-menu.is-menu.is-close::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100% - 400px);
  height: 100%;
}
.l-header-ico-menu span,
.l-header-ico-menu span::before,
.l-header-ico-menu span::after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 2px;
  width: 24px;
  background: #fff;
  transition: all 0.3s;
}
.is-blue .l-header-ico-menu span,
.is-blue .l-header-ico-menu span::before,
.is-blue .l-header-ico-menu span::after {
  background: #333;
}
.l-header-ico-menu span {
  top: 9px;
}
.l-header-ico-menu span::before {
  content: '';
  top: -9px;
}
.l-header-ico-menu span::after {
  content: '';
  top: 9px;
}
.show-dark .l-header-ico-menu span,
.show-dark .l-header-ico-menu span::before,
.show-dark .l-header-ico-menu span::after {
  background: #333;
}
.is-scroll:not(.is-close) .l-header-ico-menu span,
.is-scroll:not(.is-close) .l-header-ico-menu span::before,
.is-scroll:not(.is-close) .l-header-ico-menu span::after {
  background: #333;
}
.is-scroll:not(.is-close) .l-header-ico-menu.is-close span,
.is-scroll:not(.is-close) .l-header-ico-menu.is-close span::before,
.is-scroll:not(.is-close) .l-header-ico-menu.is-close span::after {
  background: #fff;
}
.is-close .l-header-ico-menu span,
.l-header-ico-menu.is-close span {
  background: #fff;
  transform: rotate(-45deg);
}
.is-close .l-header-ico-menu span::before,
.l-header-ico-menu.is-close span::before {
  background: #fff;
  transform: translateY(9px);
}
.is-close .l-header-ico-menu span::after,
.l-header-ico-menu.is-close span::after {
  background: #fff;
  transform: rotate(90deg) translateX(-9px) translateY(0px);
}
@media screen and (max-width: 767px) {
  .l-header-ico-menu {
    margin-left: 30px;
  }
  .l-header-search .is-close .l-header-ico-menu {
    margin-top: 0;
  }
  .l-header-search .is-scroll.is-close .l-header-ico-menu {
    margin-top: -20px;
  }
  .l-header-ico-menu:focus {
    outline: none;
  }
  .l-header-ico-menu.is-menu.is-close::before {
    display: none;
  }
}
@media (max-width: 1199px) {
  .l-header-ico-menu {
    margin-left: auto;
  }
  .l-header-ico-search + .l-header-ico-menu {
    margin-left: 60px;
  }
}
@media print {
  .l-header-ico-menu {
    display: none;
  }
}

.l-header-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  z-index: 998;
  top: 0;
  right: 0;
  padding: 0 40px;
  background: @bgMenu no-repeat bottom right #5876aa;
  background-size: 100%;
  width: 400px;
  height: 100vh;
  color: #fff;
  overflow-y: auto;
  transition: right 0.3s;
}
.l-header-menu.is-hide {
  right: -400px;
}
.l-header-menu.is-open::before {
}
.l-header-menu-list-main {
  margin-top: 170px;
  padding-bottom: 60px;
  font-family: 'Noto Serif JP', 'Noto Sans Japanese', serif;
  font-size: 2.8rem;
}
.l-header-menu-list-main li + li {
  margin-top: 25px;
}
.l-header-menu-list-sub {
  margin-top: auto;
  margin-bottom: 60px;
}
.l-header-menu-list-sub li + li {
  margin-top: 15px;
}
@media screen and (max-width: 767px) {
  .l-header-menu {
    padding: 0 20px;
    background-size: auto;
    width: 100%;
    height: 100%;
  }
  .l-header-menu.is-hide {
    right: -100vw;
  }
  .l-header-menu-list-main {
    margin-top: 70px;
    padding-bottom: 30px;
  }
}

.l-header-search {
  overflow-y: auto;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background: #0079a1;
  padding: 40px;
  width: 100%;
  height: 100%;
  color: #fff;
  transition: top 0.3s;
}
.l-header-search.is-hide {
  top: -100%;
}
.l-header-search form {
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.2s;
}
.is-typing form {
  top: 0;
  transform: translate(0, 0);
}
.l-header-search-text {
  visibility: hidden;
  margin-bottom: 0;
  height: 0;
  transition: all 0.1s;
}
.is-typing .l-header-search-text {
  visibility: visible;
  margin-bottom: 40px;
  height: auto;
}
.l-header-search-input {
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
  opacity: 0;
}
.l-header-search-input.is-fadein {
  opacity: 1;
  transition: opacity 0.6s ease-in;
}
.l-header-search-input::before {
  content: '';
  position: absolute;
  left: 100px;
  top: 0;
  z-index: 1;
  border-left: 3px solid #fff;
  background: #0079a1;
  width: calc(100% - 100px);
  height: 100%;
}
.l-header-search-input.is-move::before {
  left: 100%;
  transition: left 0.8s ease-in;
}
.l-header-search-input i {
  display: inline-block;
  position: absolute;
  top: 50%;
  height: 1em;
  font-size: 6rem;
  transform: translate(0, -50%);
}
.is-typing .l-header-search-input i {
  display: none;
}
.l-header-search-input input {
  display: inline-block;
  border: 0;
  border-radius: 0;
  padding: 0 0 0 100px;
  background: none;
  height: 1.5em;
  color: #fff;
  font-size: 8rem;
  line-height: normal;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  transition: all 0.2s;
}
.l-header-search-input input::placeholder {
  color: #fff;
}
.l-header-search-input input::-ms-clear {
  display: none;
}
.l-header-search-input input::-ms-input-placeholder {
  color: #fff;
}
.l-header-search-input input.is-iOS::-webkit-input-placeholder {
  position: relative;
  top: -8px;
}
.is-typing .l-header-search-input input {
  padding: 0;
  font-size: 8rem;
}
.l-header-search-suggestions {
  display: none;
  align-items: center;
  margin-top: 60px;
  opacity: 0;
}
.l-header-search-suggestions.is-show {
  display: flex;
}
.l-header-search-suggestions li {
  display: flex;
  align-items: center;
  border-left: 1px solid #fff;
  padding: 3px 15px 5px;
  color: #ccc;
}
.l-header-search-suggestions li:first-child {
  border-left: none;
  padding-left: 0;
  color: inherit;
}
.l-header-search-results {
  display: none;
  margin-top: 60px;
}
.l-header-search-results.is-show {
  display: block;
}
.l-header-search-results li + li {
  margin-top: 40px;
}
.l-header-search-results li span {
  display: block;
  font-size: 1.2rem;
}
.l-header-search-results li a {
  display: block;
  margin-top: 5px;
  font-size: 2rem;
}
@media (max-width: 1199px) {
  .l-header-search-input i {
    font-size: 4rem;
  }
  .l-header-search-input::before {
    left: 70px;
  }
  .l-header-search-input input {
    padding: 0 0 0 70px;
    font-size: 5rem;
  }
  .is-typing .l-header-search-input input {
    font-size: 5rem;
  }
}
@media screen and (max-width: 767px) {
  .l-header-search {
    padding: 30px 20px;
  }
  .l-header-search form {
    top: 0;
    transform: translate(0, 0);
    transition: none;
  }
  .l-header-search-text {
    margin-bottom: 20px;
    height: auto;
  }
  .is-typing .l-header-search-text {
    display: block;
    margin-bottom: 20px;
    height: auto;
  }
  .l-header-search-input i {
    font-size: 2.2rem;
  }
  .l-header-search-input::before {
    left: 30px;
    width: 100%;
  }
  .is-typing .l-header-search-input i {
    display: inline-block;
  }
  .l-header-search-input input {
    padding: 0 0 0 30px;
    font-size: 2.6rem;
  }
  .l-header-search-input input.is-iOS::-webkit-input-placeholder {
    position: relative;
    top: -4px;
  }
  .is-typing .l-header-search-input input {
    padding: 0 0 0 30px;
    font-size: 2.6rem;
  }
  .l-header-search-suggestions {
    margin-top: 30px;
  }
  .l-header-search-results {
    margin-top: 30px;
  }
  .l-header-search-results li + li {
    margin-top: 30px;
  }
}
@media print{
  .l-header-search {
    display: none;
  }
}
/* mega header
-----------------------*/
.l-mega-header {
  display: none;
}
@keyframes fadeIn {
  0% {
    display: flex;
    opacity: 0;
  }
  100% {
    display: flex;
    opacity: 1;
  }
}
@media screen and (min-width: 1200px) {
  .is-l-mega-header-opened {
    background-color: #fff;
    padding-bottom: 20px;
    -webkit-transition: .2s ease background, .2s ease box-shadow;
    -o-transition: .2s ease background, .2s ease box-shadow;
    transition: .2s ease background, .2s ease box-shadow;
  }
  .is-l-mega-header-opened a,
  .is-l-mega-header-opened .l-header-inner {
    color: #333;
  }
  .is-l-mega-header-opened .l-header-gnav a {
    display: inline-block;
  }
  .is-l-mega-header-opened .l-header-gnav a:hover {
    text-decoration: none;
  }
  .is-l-mega-header-opened .l-header-gnav a.is-active {
    color: #02749a;
    position: relative;
    padding: 15px 5px;
    margin: -15px -5px;
  }
  .is-l-mega-header-opened .l-header-gnav a.is-active:before {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #02749a;
  }
  .is-l-mega-header-opened  .l-header-ico-menu span,
  .is-l-mega-header-opened  .l-header-ico-menu span::before,
  .is-l-mega-header-opened  .l-header-ico-menu span::after {
    background: #333;
  }
  .is-l-mega-header-opened .l-mega-header {
    display: block;
  }
  .l-mega-header {
    position: fixed;
    left: 0;
    width: 100%;
    top: 148px;
    z-index: 99;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.32);
    -webkit-transition: .2s ease background, .2s ease box-shadow;
    -o-transition: .2s ease background, .2s ease box-shadow;
    transition: .2s ease background, .2s ease box-shadow;
  }
  .l-header.is-scroll.is-l-mega-header-opened .l-mega-header {
    top: 66px;
  }
  .l-mega-header img {
    max-width: 100%;
    height: auto;
  }
  .l-mega-header-item {
    display: none;
    min-height: calc(459 / 2000 * 100vw);
  }
  .l-mega-header-item.is-active {
    display: flex;
    animation: fadeIn 0.2s ease forwards;
  }
  .l-mega-header-summary {
    width: 100%;
    max-width: 350px;
    min-height: calc(459 / 2000 * 100vw);
    color: #fff;
    padding: 40px;
    background: @logoN no-repeat bottom left/contain #5f7aa6;
  }
  .l-mega-header-summary-nav {
    margin-right: -40px;
  }
  .l-mega-header-summary-nav-item {
    font-size: 15px;
    line-height: 2.2rem;
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 40px 10px 10px;
    position: relative;
    cursor: pointer;
  }
  .l-mega-header-summary-nav-item.is-active {
    color: #02749a;
    background-color: #efefef;
  }
  .l-mega-header-summary-nav-item:before,
  .l-mega-header-summary-nav-item:after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    content: "";
    vertical-align: middle;
  }
  .l-mega-header-summary-nav-item:before {
    right: 22px;
    width: 8px;
    height: 8px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
  }
  .l-mega-header-summary-nav-item.is-active:before {
    border-top: 2px solid #23527c;
    border-right: 2px solid #23527c;
  }
  .l-mega-header-content {
    width: 100%;
    min-height: calc(483 / 2000 * 100vw);
    display: none;
  }
  .l-mega-header-content.is-active {
    display: flex;
  }
  .l-mega-header-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(243, 243, 243, 0.95);
    width: 58.18%;
    padding: 40px;
  }
  .l-mega-header-main:only-child {
    width: 100%;
  }
  .l-mega-header-main-head {
    display: flex;
    flex-wrap: wrap;
    max-width: calc(828 / 2000 * 100vw);
  }
  .l-mega-header-main-head-item {
    width: calc(((100% - 100px) / 2) - 0.1px);
  }
  .l-mega-header-main-head-item:nth-of-type(2n) {
    margin-left: calc(100 / 2000 * 100vw);
  }
  .l-mega-header-main-head-item:nth-of-type(n+3) {
    margin-top: calc(50 / 2000 * 100vw);
  }
  .l-mega-header-main-head-image {
    margin-bottom: 14px;
    padding-top: calc(118 / 314 * 100%);
    position: relative;
    overflow: hidden;
  }
  .l-mega-header-main-head-image img {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
  .l-mega-header-main-head-linklist {
    width: calc(((100% - 20px) / 2) - 0.1px);
    flex: 1 0 auto;
  }
  .l-mega-header-main-head-linklist:nth-of-type(2n) {
    margin-left: 20px;
  }
  .l-mega-header-main-head-linklist-item {
    font-size: 15px;
    margin-bottom: 16px;
    line-height: 1.3;
  }
  .l-mega-header-main-head-linklist-item:last-of-type {
    margin-bottom: 0;
  }
  .l-mega-header-main-foot a,
  .l-mega-header-main-foot a:hover {
    color: #337ab7;
    font-weight: bold;
  }
  .l-mega-header-sub {
    width: 41.82%;
  }
  .l-mega-header-sub-image-content {
    background-color: rgba(243, 243, 243, 0.95);
    display: none;
    width: 100%;
    height: 100%;
    padding: 40px;
  }
  .l-mega-header-sub-image-content.is-active {
    display: block;
  }
  .l-mega-header-sub-image {
    margin-bottom: 15px;
  }
  .l-mega-header-sub-image-title {
    font-size: 12px;
    line-height: calc(23/12);
    font-weight: bold;
    margin-bottom: 10px;
  }
  .l-mega-header-sub-image-text {
    line-height: 1.75;
  }
  .l-mega-header-sub-ir {
    width: 100%;
    height: 100%;
    padding: 40px;
  }
  .l-mega-header-sub-ir iframe {
    width: 100%;
    height: 180px;
    padding: 0;
    border: 0;
    text-align: center;
  }
  .l-mega-header-sub-ir-news-date {
    color: #868686;
  }
  .l-mega-header-sub-ir-news-title a {
    color: #fff;
  }
}
@media screen and (min-width: 2001px) {
  .l-mega-header-item {
    min-height: calc(459 / 2000 * 100vw);
  }
  .l-mega-header-summary {
    min-height: 459px;
  }
  .l-mega-header-content {
    min-height: 483px;
  }
  .l-mega-header-main-head {
    max-width: 828px;
  }
  .l-mega-header-main-head-item:nth-of-type(2n) {
    margin-left: 100px;
  }
  .l-mega-header-main-head-item:nth-of-type(n+3) {
    margin-top: 50px;
  }
}
@media print {
  .l-mega-header {
    display: none;
  }
}


/*
Layout（prefix l-）footer
------------------------------------------*/
.l-footer {
  position: relative;
  margin-top: auto;
  min-height: 0;
  color: @font-white;
}
.l-footer a,
.l-footer a:hover {
  color: inherit;
}

.l-footer-pagetop {
  position: fixed;
  z-index: 10;
  right: 0;
  bottom: 0;
  background: @bg-mizu;//#333;
  cursor: pointer;
  //background: @bg-yellow;//#333;
  width: 70px;
  height: 70px;
  color: @font-white;
  transition: right 0.4s, background 0.2s;
}
.l-footer-pagetop:hover {
  background: @bg-mizu;
  // background: @bg-gray;
}
.l-footer-pagetop.is-hide {
  right: -70px;
}
.l-footer-pagetop a {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}
.l-footer-pagetop a:hover {
  text-decoration: none;
}
.l-footer-pagetop i {
  display: block;
  padding-top: 10px;
  width: 100%;
  font-size: 3.2rem;
}
@media print {
  .l-footer-pagetop {
    display: none;
  }
}

.l-footer-upper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 40px;
  background: @bg-black;
  color: @font-white;
}
.l-footer-upper-pagetop {
  text-align: center;
  a {
    cursor: pointer;
    display: inline-block;
    &:hover {
      text-decoration: none;
      span {
        text-decoration: underline;
      }
    }
    i {
      display: block;
      font-size: 4.8rem;
      text-decoration: none;
    }
  }
}
.l-footer-upper-share {
  display: flex;
  position: absolute;
  top: 50%;
  right: 40px;
  margin: auto;
  transform: translateY(-50%);
}
@media screen and (max-width: 767px){
  .l-footer-upper {
    padding: 20px;
  }
  .l-footer-upper-share {
    display: block;
    right: 20px;
    text-align: right;
  }
}
@media print {
  .l-footer-upper {
    display: none;
  }
}

.l-footer-lower {
  padding: 40px;
  // background: @logoN no-repeat bottom right #5876aa;
  background: @logoN no-repeat bottom right @bg-blue-nt;
  background-size: auto 100%;
}
.l-footer-lower-logo {
  width: 176px;
  font-size: 0;
}
.l-footer-lower-nav {
  margin-top: 40px;
}
.l-footer-lower-nav ul {
  display: flex;
}
.l-footer-lower-nav ul li + li {
  margin-left: 70px;
}
.l-footer-lower-subnav {
  display: flex;
  align-items: center;
  margin-top: 70px;
}
.l-footer-lower-subnav-sns {
  display: flex;
  align-items: center;
}
.l-footer-lower-subnav-sns li + li {
  margin-left: 50px;
}
.l-footer-lower-subnav-sns li i {
  font-size: 2.4rem;
}
.l-footer-lower-subnav-site {
  display: flex;
  margin-left: 60px;
}
.l-footer-lower-subnav-site li {
  font-size: 1.2rem;
}
.l-footer-lower-subnav-site li + li {
  margin-left: 20px;
}
.l-footer-lower-copyright {
  margin-top: 30px;
  font-size: 1.2rem;
}
@media screen and (max-width: 991px){
  .l-footer-lower {
    padding: 30px 20px;
    background-size: 100% auto;
  }
  .l-footer-lower-logo {
    width: 130px;
  }
  .l-footer-lower-nav {
    margin-top: 50px;
  }
  .l-footer-lower-nav ul {
    display: block;
  }
  .l-footer-lower-nav ul li + li {
    margin-left: 0;
    margin-top: 30px;
  }
  .l-footer-lower-subnav {
    display: block;
    margin-top: 60px;
  }
  .l-footer-lower-subnav-sns li i {
    font-size: 2.4rem;
  }
  .l-footer-lower-subnav-site {
    display: block;
    margin-left: 0;
    margin-top: 30px;
  }
  .l-footer-lower-subnav-site li + li {
    margin-left: 0;
    margin-top: 25px;
  }
  .l-footer-lower-copyright {
    margin-top: 60px;
  }
}
@media print {
  .l-footer-lower {
    padding: 20px 40px;
  }
  .l-footer-lower-logo,
  .l-footer-lower-nav,
  .l-footer-lower-subnav {
    display: none;
  }
  .l-footer-lower-copyright {
    margin-top: 0;
  }
}

/*
Layout（prefix l-）main
------------------------------------------*/
.l-main {
  min-height: 0;
}