/*========================================
Variables
==========================================*/
@font-white: #fff;
@font-gray: #333;
@font-black: #000;
@font-blue: #337ab7;//0079a1
// @font-blue: #343a4d;
@bg-yellow: #ff9;
@bg-mizu: #81c7d4;  //水　　MIZU
@bg-gray: rgb(7, 4, 4);
@bg-white: #f3f3f3;
@bg-blue: #0079a1;
// @bg-blue: #005caf;    //瑠璃　RURI
@bg-blue-nt: #343a4d;
@bg-black: #1d1d1f;
@border-bottom: #cccccc;
@border-white: #fff;

@outline-logo: #4c8dca;

@bg-ainezumi: #baccd9;


//@base: 'http://localhost:3000';
//@icoScrollDown: url(https://www.nttdata.com/assets2/images/ico-scroll-down.png);
@icoScrollDown: url('../images/ico-scroll-down.png');
@logoN: url('../images/logo-n.svg');
@bgMenu: url('../images/bg-menu.svg');
